In [153]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: six>=1.5 in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 25.2 is available.
You should consider upgrading via the 'C:\Users\Ascendion\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [154]:
import pandas as pd

In [206]:
emp_df=pd.read_csv("C:\\Users\\Ascendion\\Desktop\\employees.csv") #sep=','

In [156]:
print(emp_df)

       Name      Age Department      Salary DateOfJoining Designation  \
0     Alice       38         IT    91828.15    2019-01-10       Clerk
1       Bob      NaN    Finance         NaN    2017-09-15         NaN
2   Charlie  Unknown         HR  9999999.00      bad_date     Manager
3     David       41        NaN    72011.50           NaN    Engineer
4       Eva       29      Admin    84763.20    2015-06-23         NaN
5     Frank       50      Sales    64000.00    2017-09-15     Analyst
6     Grace       28         IT  9999999.00    2019-01-10       Clerk
7    Hannah       45         HR    54000.00      bad_date     Manager
8       Ian  Unknown      Admin    60000.00           NaN         NaN
9      Jane       33        NaN    70000.00    2015-06-23    Engineer
10    Kevin      NaN    Finance         NaN    2017-09-15     Manager
11    Laura       38         IT    48000.00      bad_date       Clerk
12     Mike       24      Sales    82000.00    2019-01-10         NaN
13     Nina       55        NaN  9999999.00    2015-06-23     Analyst
14    Oscar       30      Admin    61000.00           NaN    Engineer
15      Pam  Unknown         HR    67000.00    2017-09-15         NaN
16  Quentin       27    Finance    77000.00      bad_date    Director
17   Rachel      NaN         IT    76000.00    2019-01-10       Clerk
18      Sam       41      Sales    69000.00           NaN    Engineer
19     Tina       33      Admin         NaN    2015-06-23     Manager
20      Uma  Unknown        NaN    55000.00      bad_date    Director
21   Victor       22         HR  9999999.00    2017-09-15         NaN
22    Wendy       60         IT    73000.00           NaN    Engineer
23   Xander      NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne       39      Sales    67000.00      bad_date       Clerk
25     Zack       45      Admin         NaN           NaN    Director
26      Leo       33         HR         NaN    2017-09-15     Manager
27     Mona       27    Finance    58000.00    2015-06-23         NaN
28     Nick       50         IT  9999999.00      bad_date    Engineer
29    Olive  Unknown      Sales    62000.00           NaN         NaN

                  Email    Status
0     alice@example.com    Active
1         invalid_email       NaN
2   charlie@example.com  Inactive
3     david@example.com       NaN
4         invalid_email    Active
5     frank@example.com       NaN
6     grace@example.com  Inactive
7    hannah@example.com       NaN
8         invalid_email       NaN
9      jane@example.com    Active
10        invalid_email       NaN
11    laura@example.com       NaN
12     mike@example.com  Inactive
13        invalid_email       NaN
14    oscar@example.com       NaN
15      pam@example.com    Active
16  quentin@example.com       NaN
17        invalid_email       NaN
18      sam@example.com       NaN
19     tina@example.com  Inactive
20        invalid_email       NaN
21   victor@example.com    Active
22        invalid_email       NaN
23   xander@example.com       NaN
24   yvonne@example.com  Inactive
25     zack@example.com    Active
26        invalid_email       NaN
27     mona@example.com       NaN
28        invalid_email  Inactive
29    olive@example.com       NaN

In [157]:
emp_df.head()

,Name,Age,Department,Salary,DateOfJoining,Designation,Email,Status
0,Alice,38,IT,91828.15,2019-01-10,Clerk,alice@example.com,Active
1,Bob,NaN,Finance,NaN,2017-09-15,NaN,invalid_email,NaN
2,Charlie,Unknown,HR,9999999.00,bad_date,Manager,charlie@example.com,Inactive
3,David,41,NaN,72011.50,NaN,Engineer,david@example.com,NaN
4,Eva,29,Admin,84763.20,2015-06-23,NaN,invalid_email,Active

In [158]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           30 non-null     object
 1   Age            26 non-null     object
 2   Department     26 non-null     object
 3   Salary         25 non-null     float64
 4   DateOfJoining  23 non-null     object
 5   Designation    21 non-null     object
 6   Email          30 non-null     object
 7   Status         12 non-null     object
dtypes: float64(1), object(7)
memory usage: 2.0+ KB

In [159]:
emp_df.describe()

             Salary
count  2.500000e+01
mean   2.054864e+06
std    4.054497e+06
min    4.800000e+04
25%    6.200000e+04
50%    7.201150e+04
75%    8.476320e+04
max    9.999999e+06

In [160]:
emp_df.dtypes

Name              object
Age               object
Department        object
Salary           float64
DateOfJoining     object
Designation       object
Email             object
Status            object
dtype: object

In [161]:
emp_df.shape

(30, 8)

In [162]:
print(emp_df[['Name','Age']])

       Name      Age
0     Alice       38
1       Bob      NaN
2   Charlie  Unknown
3     David       41
4       Eva       29
5     Frank       50
6     Grace       28
7    Hannah       45
8       Ian  Unknown
9      Jane       33
10    Kevin      NaN
11    Laura       38
12     Mike       24
13     Nina       55
14    Oscar       30
15      Pam  Unknown
16  Quentin       27
17   Rachel      NaN
18      Sam       41
19     Tina       33
20      Uma  Unknown
21   Victor       22
22    Wendy       60
23   Xander      NaN
24   Yvonne       39
25     Zack       45
26      Leo       33
27     Mona       27
28     Nick       50
29    Olive  Unknown

In [163]:
#replace bad strings with NAN

In [164]:
import numpy as np

emp_df.replace(['Unknown', 'NaN', 'N/A', 'bad_date'], np.nan, inplace=True)

In [165]:
print(emp_df)

       Name  Age Department      Salary DateOfJoining Designation  \
0     Alice   38         IT    91828.15    2019-01-10       Clerk
1       Bob  NaN    Finance         NaN    2017-09-15         NaN
2   Charlie  NaN         HR  9999999.00           NaN     Manager
3     David   41        NaN    72011.50           NaN    Engineer
4       Eva   29      Admin    84763.20    2015-06-23         NaN
5     Frank   50      Sales    64000.00    2017-09-15     Analyst
6     Grace   28         IT  9999999.00    2019-01-10       Clerk
7    Hannah   45         HR    54000.00           NaN     Manager
8       Ian  NaN      Admin    60000.00           NaN         NaN
9      Jane   33        NaN    70000.00    2015-06-23    Engineer
10    Kevin  NaN    Finance         NaN    2017-09-15     Manager
11    Laura   38         IT    48000.00           NaN       Clerk
12     Mike   24      Sales    82000.00    2019-01-10         NaN
13     Nina   55        NaN  9999999.00    2015-06-23     Analyst
14    Oscar   30      Admin    61000.00           NaN    Engineer
15      Pam  NaN         HR    67000.00    2017-09-15         NaN
16  Quentin   27    Finance    77000.00           NaN    Director
17   Rachel  NaN         IT    76000.00    2019-01-10       Clerk
18      Sam   41      Sales    69000.00           NaN    Engineer
19     Tina   33      Admin         NaN    2015-06-23     Manager
20      Uma  NaN        NaN    55000.00           NaN    Director
21   Victor   22         HR  9999999.00    2017-09-15         NaN
22    Wendy   60         IT    73000.00           NaN    Engineer
23   Xander  NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne   39      Sales    67000.00           NaN       Clerk
25     Zack   45      Admin         NaN           NaN    Director
26      Leo   33         HR         NaN    2017-09-15     Manager
27     Mona   27    Finance    58000.00    2015-06-23         NaN
28     Nick   50         IT  9999999.00           NaN    Engineer
29    Olive  NaN      Sales    62000.00           NaN         NaN

                  Email    Status
0     alice@example.com    Active
1         invalid_email       NaN
2   charlie@example.com  Inactive
3     david@example.com       NaN
4         invalid_email    Active
5     frank@example.com       NaN
6     grace@example.com  Inactive
7    hannah@example.com       NaN
8         invalid_email       NaN
9      jane@example.com    Active
10        invalid_email       NaN
11    laura@example.com       NaN
12     mike@example.com  Inactive
13        invalid_email       NaN
14    oscar@example.com       NaN
15      pam@example.com    Active
16  quentin@example.com       NaN
17        invalid_email       NaN
18      sam@example.com       NaN
19     tina@example.com  Inactive
20        invalid_email       NaN
21   victor@example.com    Active
22        invalid_email       NaN
23   xander@example.com       NaN
24   yvonne@example.com  Inactive
25     zack@example.com    Active
26        invalid_email       NaN
27     mona@example.com       NaN
28        invalid_email  Inactive
29    olive@example.com       NaN

In [166]:
emp_df.dtypes

Name              object
Age               object
Department        object
Salary           float64
DateOfJoining     object
Designation       object
Email             object
Status            object
dtype: object

In [167]:
#Convert data type

In [168]:
emp_df['Age']=pd.to_numeric(emp_df['Age'],errors='coerce')
emp_df['Salary']=pd.to_numeric(emp_df['Salary'],errors='coerce')
emp_df['DateOfJoining']=pd.to_datetime(emp_df['DateOfJoining'],errors='coerce')

In [169]:
emp_df.dtypes

Name                     object
Age                     float64
Department               object
Salary                  float64
DateOfJoining    datetime64[ns]
Designation              object
Email                    object
Status                   object
dtype: object

In [170]:
 #Step 4:Clean Designation column

In [171]:
emp_df['Designation']=emp_df['Designation'].str.strip().str.title()

In [172]:
#Step 5: Validation email address using regax

In [173]:
import re

In [174]:
def is_valid_email(email):
    if pd.isna(email): return False
    pattern =r"^[\w\.-]+@[\w\.-]+\.\w+$"
    return bool(re.match(pattern, str(email)))

emp_df['EmailValid'] = emp_df['Email'].apply(is_valid_email)

In [175]:
print(emp_df[['Designation','Email','EmailValid']])

   Designation                Email  EmailValid
0        Clerk    alice@example.com        True
1          NaN        invalid_email       False
2      Manager  charlie@example.com        True
3     Engineer    david@example.com        True
4          NaN        invalid_email       False
5      Analyst    frank@example.com        True
6        Clerk    grace@example.com        True
7      Manager   hannah@example.com        True
8          NaN        invalid_email       False
9     Engineer     jane@example.com        True
10     Manager        invalid_email       False
11       Clerk    laura@example.com        True
12         NaN     mike@example.com        True
13     Analyst        invalid_email       False
14    Engineer    oscar@example.com        True
15         NaN      pam@example.com        True
16    Director  quentin@example.com        True
17       Clerk        invalid_email       False
18    Engineer      sam@example.com        True
19     Manager     tina@example.com        True
20    Director        invalid_email       False
21         NaN   victor@example.com        True
22    Engineer        invalid_email       False
23         NaN   xander@example.com        True
24       Clerk   yvonne@example.com        True
25    Director     zack@example.com        True
26     Manager        invalid_email       False
27         NaN     mona@example.com        True
28    Engineer        invalid_email       False
29         NaN    olive@example.com        True

In [176]:
#Remove salary oulliner

In [177]:
#emp_df = emp_df[emp_df['Salary'] < 500000]

In [178]:
print(emp_df.count())

Name             30
Age              21
Department       26
Salary           25
DateOfJoining    16
Designation      21
Email            30
Status           12
EmailValid       30
dtype: int64

Zscore ,IQR

In [179]:
# #In data analysis, we often need to identify outliers — values that are far from the rest.
# #Two popular methods to detect outliers are Z-score and IQR 


# # Z-Score Method
# Z-score tells how far a data point is from the mean in terms of standard deviation.

# Formula: 
# 𝑍= data point(X)-mean/ standard deviation
# A Z-score > 3 or < -3 is usually considered an outlier.
# it works best when the data is normally distributed.


# IQR looks at the spread of the middle 50% of the data.

# Formula: IQR = Q3 - Q1
# Outliers are values that fall below 
# This method is useful for skewed data and is not affected by extreme values.#

In [180]:
print(emp_df)

       Name   Age Department      Salary DateOfJoining Designation  \
0     Alice  38.0         IT    91828.15    2019-01-10       Clerk
1       Bob   NaN    Finance         NaN    2017-09-15         NaN
2   Charlie   NaN         HR  9999999.00           NaT     Manager
3     David  41.0        NaN    72011.50           NaT    Engineer
4       Eva  29.0      Admin    84763.20    2015-06-23         NaN
5     Frank  50.0      Sales    64000.00    2017-09-15     Analyst
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
7    Hannah  45.0         HR    54000.00           NaT     Manager
8       Ian   NaN      Admin    60000.00           NaT         NaN
9      Jane  33.0        NaN    70000.00    2015-06-23    Engineer
10    Kevin   NaN    Finance         NaN    2017-09-15     Manager
11    Laura  38.0         IT    48000.00           NaT       Clerk
12     Mike  24.0      Sales    82000.00    2019-01-10         NaN
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
14    Oscar  30.0      Admin    61000.00           NaT    Engineer
15      Pam   NaN         HR    67000.00    2017-09-15         NaN
16  Quentin  27.0    Finance    77000.00           NaT    Director
17   Rachel   NaN         IT    76000.00    2019-01-10       Clerk
18      Sam  41.0      Sales    69000.00           NaT    Engineer
19     Tina  33.0      Admin         NaN    2015-06-23     Manager
20      Uma   NaN        NaN    55000.00           NaT    Director
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
22    Wendy  60.0         IT    73000.00           NaT    Engineer
23   Xander   NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne  39.0      Sales    67000.00           NaT       Clerk
25     Zack  45.0      Admin         NaN           NaT    Director
26      Leo  33.0         HR         NaN    2017-09-15     Manager
27     Mona  27.0    Finance    58000.00    2015-06-23         NaN
28     Nick  50.0         IT  9999999.00           NaT    Engineer
29    Olive   NaN      Sales    62000.00           NaT         NaN

                  Email    Status  EmailValid
0     alice@example.com    Active        True
1         invalid_email       NaN       False
2   charlie@example.com  Inactive        True
3     david@example.com       NaN        True
4         invalid_email    Active       False
5     frank@example.com       NaN        True
6     grace@example.com  Inactive        True
7    hannah@example.com       NaN        True
8         invalid_email       NaN       False
9      jane@example.com    Active        True
10        invalid_email       NaN       False
11    laura@example.com       NaN        True
12     mike@example.com  Inactive        True
13        invalid_email       NaN       False
14    oscar@example.com       NaN        True
15      pam@example.com    Active        True
16  quentin@example.com       NaN        True
17        invalid_email       NaN       False
18      sam@example.com       NaN        True
19     tina@example.com  Inactive        True
20        invalid_email       NaN       False
21   victor@example.com    Active        True
22        invalid_email       NaN       False
23   xander@example.com       NaN        True
24   yvonne@example.com  Inactive        True
25     zack@example.com    Active        True
26        invalid_email       NaN       False
27     mona@example.com       NaN        True
28        invalid_email  Inactive       False
29    olive@example.com       NaN        True

In [181]:
# salary_data=emp_df['Age'].dropna()
# Q1 = salary_data.quantile(0.25)
# Q3 = salary_data.quantile(0.75)

# IQR = Q3 - Q1

# lower_bound = Q1 - 1.5 * IQR
# upper_bound = Q3 + 1.5 * IQR

# outliers = emp_df[(emp_df['Age'] < lower_bound) | (emp_df['Age'] > upper_bound)]

# print("Outliers in age column:")
# print(outliers[['Age']])

In [182]:
# Calculate z-scores manually
emp_df['z_Age'] = (emp_df['Age'] - emp_df['Age'].mean()) / emp_df['Age'].std()
emp_df['z_Salary'] = (emp_df['Salary'] - emp_df['Salary'].mean()) / emp_df['Salary'].std()

# Find outliers
age_outliers = emp_df[emp_df['z_Age'].abs() > 3]
sal_outliers = emp_df[emp_df['z_Salary'].abs() > 1]

print("Age Outliers:")
print(age_outliers[['Age', 'z_Age']])

print("\nSalary Outliers:")
print(sal_outliers[['Salary', 'z_Salary']])

Age Outliers:
Empty DataFrame
Columns: [Age, z_Age]
Index: []

Salary Outliers:
       Salary  z_Salary
2   9999999.0  1.959586
6   9999999.0  1.959586
13  9999999.0  1.959586
21  9999999.0  1.959586
28  9999999.0  1.959586

In [183]:
#compute skewness values

In [184]:
# Convert DOJ to numeric (Unix timestamp) for skewness check
emp_df['DOJ_numeric'] = emp_df['DateOfJoining'].astype(np.int64) // 10**9


print("Skewness Summary:\n")
print("Age Skewness:    ",emp_df['Age'].skew())
print("Salary Skewness:    ",emp_df['Salary'].skew())
print("DateOfJoining Skew: ",emp_df['DOJ_numeric'].skew())

Skewness Summary:

Age Skewness:     0.5202678790419522
Salary Skewness:     1.5974689674478708
DateOfJoining Skew:  -0.14065055072965468

In [185]:
print(emp_df)

       Name   Age Department      Salary DateOfJoining Designation  \
0     Alice  38.0         IT    91828.15    2019-01-10       Clerk
1       Bob   NaN    Finance         NaN    2017-09-15         NaN
2   Charlie   NaN         HR  9999999.00           NaT     Manager
3     David  41.0        NaN    72011.50           NaT    Engineer
4       Eva  29.0      Admin    84763.20    2015-06-23         NaN
5     Frank  50.0      Sales    64000.00    2017-09-15     Analyst
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
7    Hannah  45.0         HR    54000.00           NaT     Manager
8       Ian   NaN      Admin    60000.00           NaT         NaN
9      Jane  33.0        NaN    70000.00    2015-06-23    Engineer
10    Kevin   NaN    Finance         NaN    2017-09-15     Manager
11    Laura  38.0         IT    48000.00           NaT       Clerk
12     Mike  24.0      Sales    82000.00    2019-01-10         NaN
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
14    Oscar  30.0      Admin    61000.00           NaT    Engineer
15      Pam   NaN         HR    67000.00    2017-09-15         NaN
16  Quentin  27.0    Finance    77000.00           NaT    Director
17   Rachel   NaN         IT    76000.00    2019-01-10       Clerk
18      Sam  41.0      Sales    69000.00           NaT    Engineer
19     Tina  33.0      Admin         NaN    2015-06-23     Manager
20      Uma   NaN        NaN    55000.00           NaT    Director
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
22    Wendy  60.0         IT    73000.00           NaT    Engineer
23   Xander   NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne  39.0      Sales    67000.00           NaT       Clerk
25     Zack  45.0      Admin         NaN           NaT    Director
26      Leo  33.0         HR         NaN    2017-09-15     Manager
27     Mona  27.0    Finance    58000.00    2015-06-23         NaN
28     Nick  50.0         IT  9999999.00           NaT    Engineer
29    Olive   NaN      Sales    62000.00           NaT         NaN

                  Email    Status  EmailValid     z_Age  z_Salary  DOJ_numeric
0     alice@example.com    Active        True  0.045535 -0.484163   1547078400
1         invalid_email       NaN       False       NaN       NaN   1505433600
2   charlie@example.com  Inactive        True       NaN  1.959586  -9223372037
3     david@example.com       NaN        True  0.332407 -0.489050  -9223372037
4         invalid_email    Active       False -0.815081 -0.485905   1435017600
5     frank@example.com       NaN        True  1.193023 -0.491026   1505433600
6     grace@example.com  Inactive        True -0.910705  1.959586   1547078400
7    hannah@example.com       NaN        True  0.714903 -0.493492  -9223372037
8         invalid_email       NaN       False       NaN -0.492013  -9223372037
9      jane@example.com    Active        True -0.432585 -0.489546   1435017600
10        invalid_email       NaN       False       NaN       NaN   1505433600
11    laura@example.com       NaN        True  0.045535 -0.494972  -9223372037
12     mike@example.com  Inactive        True -1.293201 -0.486587   1547078400
13        invalid_email       NaN       False  1.671143  1.959586   1435017600
14    oscar@example.com       NaN        True -0.719457 -0.491766  -9223372037
15      pam@example.com    Active        True       NaN -0.490286   1505433600
16  quentin@example.com       NaN        True -1.006329 -0.487820  -9223372037
17        invalid_email       NaN       False       NaN -0.488066   1547078400
18      sam@example.com       NaN        True  0.332407 -0.489793  -9223372037
19     tina@example.com  Inactive        True -0.432585       NaN   1435017600
20        invalid_email       NaN       False       NaN -0.493246  -9223372037
21   victor@example.com    Active        True -1.484449  1.959586   1505433600
22        invalid_email       NaN       False  2.149264 -0.488806  -9223372037
23   xander@example.com       NaN        True       NaN -0.487080   1547078400
24   yvonne@example.com  Inactive        True  0.141159 -0.490286  -9223372037
25     zack@example.com    Active        True  0.714903       NaN  -9223372037
26        invalid_email       NaN       False -0.432585       NaN   1505433600
27     mona@example.com       NaN        True -1.006329 -0.492506   1435017600
28        invalid_email  Inactive       False  1.193023  1.959586  -9223372037
29    olive@example.com       NaN        True       NaN -0.491519  -9223372037

In [186]:
Salary = emp_df.loc[emp_df['Name'] == 'Alice','Salary'].values[0]
print("\n Kevins Salary",Salary)

 Kevins Salary 91828.15

In [187]:
print(emp_df.loc[emp_df['Salary']>90000])

       Name   Age Department      Salary DateOfJoining Designation  \
0     Alice  38.0         IT    91828.15    2019-01-10       Clerk
2   Charlie   NaN         HR  9999999.00           NaT     Manager
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
28     Nick  50.0         IT  9999999.00           NaT    Engineer

                  Email    Status  EmailValid     z_Age  z_Salary  DOJ_numeric
0     alice@example.com    Active        True  0.045535 -0.484163   1547078400
2   charlie@example.com  Inactive        True       NaN  1.959586  -9223372037
6     grace@example.com  Inactive        True -0.910705  1.959586   1547078400
13        invalid_email       NaN       False  1.671143  1.959586   1435017600
21   victor@example.com    Active        True -1.484449  1.959586   1505433600
28        invalid_email  Inactive       False  1.193023  1.959586  -9223372037

In [188]:
emp_df.set_index('Name',inplace=True)

In [189]:
print(emp_df.loc['Kevin','Salary'])

nan

In [190]:
print(emp_df)

          Age Department      Salary DateOfJoining Designation  \
Name
Alice    38.0         IT    91828.15    2019-01-10       Clerk
Bob       NaN    Finance         NaN    2017-09-15         NaN
Charlie   NaN         HR  9999999.00           NaT     Manager
David    41.0        NaN    72011.50           NaT    Engineer
Eva      29.0      Admin    84763.20    2015-06-23         NaN
Frank    50.0      Sales    64000.00    2017-09-15     Analyst
Grace    28.0         IT  9999999.00    2019-01-10       Clerk
Hannah   45.0         HR    54000.00           NaT     Manager
Ian       NaN      Admin    60000.00           NaT         NaN
Jane     33.0        NaN    70000.00    2015-06-23    Engineer
Kevin     NaN    Finance         NaN    2017-09-15     Manager
Laura    38.0         IT    48000.00           NaT       Clerk
Mike     24.0      Sales    82000.00    2019-01-10         NaN
Nina     55.0        NaN  9999999.00    2015-06-23     Analyst
Oscar    30.0      Admin    61000.00           NaT    Engineer
Pam       NaN         HR    67000.00    2017-09-15         NaN
Quentin  27.0    Finance    77000.00           NaT    Director
Rachel    NaN         IT    76000.00    2019-01-10       Clerk
Sam      41.0      Sales    69000.00           NaT    Engineer
Tina     33.0      Admin         NaN    2015-06-23     Manager
Uma       NaN        NaN    55000.00           NaT    Director
Victor   22.0         HR  9999999.00    2017-09-15         NaN
Wendy    60.0         IT    73000.00           NaT    Engineer
Xander    NaN    Finance    80000.00    2019-01-10         NaN
Yvonne   39.0      Sales    67000.00           NaT       Clerk
Zack     45.0      Admin         NaN           NaT    Director
Leo      33.0         HR         NaN    2017-09-15     Manager
Mona     27.0    Finance    58000.00    2015-06-23         NaN
Nick     50.0         IT  9999999.00           NaT    Engineer
Olive     NaN      Sales    62000.00           NaT         NaN

                       Email    Status  EmailValid     z_Age  z_Salary  \
Name
Alice      alice@example.com    Active        True  0.045535 -0.484163
Bob            invalid_email       NaN       False       NaN       NaN
Charlie  charlie@example.com  Inactive        True       NaN  1.959586
David      david@example.com       NaN        True  0.332407 -0.489050
Eva            invalid_email    Active       False -0.815081 -0.485905
Frank      frank@example.com       NaN        True  1.193023 -0.491026
Grace      grace@example.com  Inactive        True -0.910705  1.959586
Hannah    hannah@example.com       NaN        True  0.714903 -0.493492
Ian            invalid_email       NaN       False       NaN -0.492013
Jane        jane@example.com    Active        True -0.432585 -0.489546
Kevin          invalid_email       NaN       False       NaN       NaN
Laura      laura@example.com       NaN        True  0.045535 -0.494972
Mike        mike@example.com  Inactive        True -1.293201 -0.486587
Nina           invalid_email       NaN       False  1.671143  1.959586
Oscar      oscar@example.com       NaN        True -0.719457 -0.491766
Pam          pam@example.com    Active        True       NaN -0.490286
Quentin  quentin@example.com       NaN        True -1.006329 -0.487820
Rachel         invalid_email       NaN       False       NaN -0.488066
Sam          sam@example.com       NaN        True  0.332407 -0.489793
Tina        tina@example.com  Inactive        True -0.432585       NaN
Uma            invalid_email       NaN       False       NaN -0.493246
Victor    victor@example.com    Active        True -1.484449  1.959586
Wendy          invalid_email       NaN       False  2.149264 -0.488806
Xander    xander@example.com       NaN        True       NaN -0.487080
Yvonne    yvonne@example.com  Inactive        True  0.141159 -0.490286
Zack        zack@example.com    Active        True  0.714903       NaN
Leo            invalid_email       NaN       False -0.432585       NaN
Mona        mona@example.com       NaN        True -1.006329 -0.492506
Nick           invalid_email  Inactive       False  1.193023  1.959586
Olive      olive@example.com       NaN        True       NaN -0.491519

         DOJ_numeric
Name
Alice     1547078400
Bob       1505433600
Charlie  -9223372037
David    -9223372037
Eva       1435017600
Frank     1505433600
Grace     1547078400
Hannah   -9223372037
Ian      -9223372037
Jane      1435017600
Kevin     1505433600
Laura    -9223372037
Mike      1547078400
Nina      1435017600
Oscar    -9223372037
Pam       1505433600
Quentin  -9223372037
Rachel    1547078400
Sam      -9223372037
Tina      1435017600
Uma      -9223372037
Victor    1505433600
Wendy    -9223372037
Xander    1547078400
Yvonne   -9223372037
Zack     -9223372037
Leo       1505433600
Mona      1435017600
Nick     -9223372037
Olive    -9223372037

In [203]:
# to reset the index
emp_df.reset_index()

,Name,Age,Department,Salary,DateOfJoining,Designation,Email,Status,EmailValid,z_Age,z_Salary,DOJ_numeric,Bonus
0,Alice,38.0,IT,91828.15,2019-01-10,Clerk,alice@example.com,Active,True,0.045535,-0.484163,1547078400,9182.815
1,Bob,NaN,Finance,NaN,2017-09-15,NaN,invalid_email,NaN,False,NaN,NaN,1505433600,NaN
2,Charlie,NaN,HR,9999999.00,NaT,Manager,charlie@example.com,Inactive,True,NaN,1.959586,-9223372037,999999.900
3,David,41.0,NaN,72011.50,NaT,Engineer,david@example.com,NaN,True,0.332407,-0.489050,-9223372037,7201.150
4,Eva,29.0,Admin,84763.20,2015-06-23,NaN,invalid_email,Active,False,-0.815081,-0.485905,1435017600,8476.320
5,Frank,50.0,Sales,64000.00,2017-09-15,Analyst,frank@example.com,NaN,True,1.193023,-0.491026,1505433600,6400.000
6,Grace,28.0,IT,9999999.00,2019-01-10,Clerk,grace@example.com,Inactive,True,-0.910705,1.959586,1547078400,999999.900
7,Hannah,45.0,HR,54000.00,NaT,Manager,hannah@example.com,NaN,True,0.714903,-0.493492,-9223372037,5400.000
8,Ian,NaN,Admin,60000.00,NaT,NaN,invalid_email,NaN,False,NaN,-0.492013,-9223372037,6000.000
9,Jane,33.0,NaN,70000.00,2015-06-23,Engineer,jane@example.com,Active,True,-0.432585,-0.489546,1435017600,7000.000
10,Kevin,NaN,Finance,NaN,2017-09-15,Manager,invalid_email,NaN,False,NaN,NaN,1505433600,NaN
11,Laura,38.0,IT,48000.00,NaT,Clerk,laura@example.com,NaN,True,0.045535,-0.494972,-9223372037,4800.000
12,Mike,24.0,Sales,82000.00,2019-01-10,NaN,mike@example.com,Inactive,True,-1.293201,-0.486587,1547078400,8200.000
13,Nina,55.0,NaN,9999999.00,2015-06-23,Analyst,invalid_email,NaN,False,1.671143,1.959586,1435017600,999999.900
14,Oscar,30.0,Admin,61000.00,NaT,Engineer,oscar@example.com,NaN,True,-0.719457,-0.491766,-9223372037,6100.000
15,Pam,NaN,HR,67000.00,2017-09-15,NaN,pam@example.com,Active,True,NaN,-0.490286,1505433600,6700.000
16,Quentin,27.0,Finance,77000.00,NaT,Director,quentin@example.com,NaN,True,-1.006329,-0.487820,-9223372037,7700.000
17,Rachel,NaN,IT,76000.00,2019-01-10,Clerk,invalid_email,NaN,False,NaN,-0.488066,1547078400,7600.000
18,Sam,41.0,Sales,69000.00,NaT,Engineer,sam@example.com,NaN,True,0.332407,-0.489793,-9223372037,6900.000
19,Tina,33.0,Admin,NaN,2015-06-23,Manager,tina@example.com,Inactive,True,-0.432585,NaN,1435017600,NaN
20,Uma,NaN,NaN,55000.00,NaT,Director,invalid_email,NaN,False,NaN,-0.493246,-9223372037,5500.000
21,Victor,22.0,HR,9999999.00,2017-09-15,NaN,victor@example.com,Active,True,-1.484449,1.959586,1505433600,999999.900
22,Wendy,60.0,IT,73000.00,NaT,Engineer,invalid_email,NaN,False,2.149264,-0.488806,-9223372037,7300.000
23,Xander,NaN,Finance,80000.00,2019-01-10,NaN,xander@example.com,NaN,True,NaN,-0.487080,1547078400,8000.000
24,Yvonne,39.0,Sales,67000.00,NaT,Clerk,yvonne@example.com,Inactive,True,0.141159,-0.490286,-9223372037,6700.000
25,Zack,45.0,Admin,NaN,NaT,Director,zack@example.com,Active,True,0.714903,NaN,-9223372037,NaN
26,Leo,33.0,HR,NaN,2017-09-15,Manager,invalid_email,NaN,False,-0.432585,NaN,1505433600,NaN
27,Mona,27.0,Finance,58000.00,2015-06-23,NaN,mona@example.com,NaN,True,-1.006329,-0.492506,1435017600,5800.000
28,Nick,50.0,IT,9999999.00,NaT,Engineer,invalid_email,Inactive,False,1.193023,1.959586,-9223372037,999999.900
29,Olive,NaN,Sales,62000.00,NaT,NaN,olive@example.com,NaN,True,NaN,-0.491519,-9223372037,6200.000

In [204]:
#Filtering

In [205]:
print("\nFilter (Age > 30):\n", emp_df[emp_df['Age'] > 30])
print("\nFilter with multiple conditions:\n", emp_df[(emp_df['Age'] > 30) & (emp_df['Department'] == 'IT')])

Filter (Age > 30):
          Age Department      Salary DateOfJoining Designation  \
Name
Alice   38.0         IT    91828.15    2019-01-10       Clerk
David   41.0        NaN    72011.50           NaT    Engineer
Frank   50.0      Sales    64000.00    2017-09-15     Analyst
Hannah  45.0         HR    54000.00           NaT     Manager
Jane    33.0        NaN    70000.00    2015-06-23    Engineer
Laura   38.0         IT    48000.00           NaT       Clerk
Nina    55.0        NaN  9999999.00    2015-06-23     Analyst
Sam     41.0      Sales    69000.00           NaT    Engineer
Tina    33.0      Admin         NaN    2015-06-23     Manager
Wendy   60.0         IT    73000.00           NaT    Engineer
Yvonne  39.0      Sales    67000.00           NaT       Clerk
Zack    45.0      Admin         NaN           NaT    Director
Leo     33.0         HR         NaN    2017-09-15     Manager
Nick    50.0         IT  9999999.00           NaT    Engineer

                     Email    Status  EmailValid     z_Age  z_Salary  \
Name
Alice    alice@example.com    Active        True  0.045535 -0.484163
David    david@example.com       NaN        True  0.332407 -0.489050
Frank    frank@example.com       NaN        True  1.193023 -0.491026
Hannah  hannah@example.com       NaN        True  0.714903 -0.493492
Jane      jane@example.com    Active        True -0.432585 -0.489546
Laura    laura@example.com       NaN        True  0.045535 -0.494972
Nina         invalid_email       NaN       False  1.671143  1.959586
Sam        sam@example.com       NaN        True  0.332407 -0.489793
Tina      tina@example.com  Inactive        True -0.432585       NaN
Wendy        invalid_email       NaN       False  2.149264 -0.488806
Yvonne  yvonne@example.com  Inactive        True  0.141159 -0.490286
Zack      zack@example.com    Active        True  0.714903       NaN
Leo          invalid_email       NaN       False -0.432585       NaN
Nick         invalid_email  Inactive       False  1.193023  1.959586

        DOJ_numeric       Bonus
Name
Alice    1547078400    9182.815
David   -9223372037    7201.150
Frank    1505433600    6400.000
Hannah  -9223372037    5400.000
Jane     1435017600    7000.000
Laura   -9223372037    4800.000
Nina     1435017600  999999.900
Sam     -9223372037    6900.000
Tina     1435017600         NaN
Wendy   -9223372037    7300.000
Yvonne  -9223372037    6700.000
Zack    -9223372037         NaN
Leo      1505433600         NaN
Nick    -9223372037  999999.900

Filter with multiple conditions:
         Age Department      Salary DateOfJoining Designation  \
Name
Alice  38.0         IT    91828.15    2019-01-10       Clerk
Laura  38.0         IT    48000.00           NaT       Clerk
Wendy  60.0         IT    73000.00           NaT    Engineer
Nick   50.0         IT  9999999.00           NaT    Engineer

                   Email    Status  EmailValid     z_Age  z_Salary  \
Name
Alice  alice@example.com    Active        True  0.045535 -0.484163
Laura  laura@example.com       NaN        True  0.045535 -0.494972
Wendy      invalid_email       NaN       False  2.149264 -0.488806
Nick       invalid_email  Inactive       False  1.193023  1.959586

       DOJ_numeric       Bonus
Name
Alice   1547078400    9182.815
Laura  -9223372037    4800.000
Wendy  -9223372037    7300.000
Nick   -9223372037  999999.900

In [194]:
#Sorting

In [195]:
print("\n Sort by Age Ascending:\n",emp_df.sort_values(by='Age'))
print("\n Sort by Salary Descending:\n",emp_df.sort_values(by='Salary',ascending=False))

 Sort by Age Ascending:
           Age Department      Salary DateOfJoining Designation  \
Name
Victor   22.0         HR  9999999.00    2017-09-15         NaN
Mike     24.0      Sales    82000.00    2019-01-10         NaN
Quentin  27.0    Finance    77000.00           NaT    Director
Mona     27.0    Finance    58000.00    2015-06-23         NaN
Grace    28.0         IT  9999999.00    2019-01-10       Clerk
Eva      29.0      Admin    84763.20    2015-06-23         NaN
Oscar    30.0      Admin    61000.00           NaT    Engineer
Leo      33.0         HR         NaN    2017-09-15     Manager
Tina     33.0      Admin         NaN    2015-06-23     Manager
Jane     33.0        NaN    70000.00    2015-06-23    Engineer
Alice    38.0         IT    91828.15    2019-01-10       Clerk
Laura    38.0         IT    48000.00           NaT       Clerk
Yvonne   39.0      Sales    67000.00           NaT       Clerk
Sam      41.0      Sales    69000.00           NaT    Engineer
David    41.0        NaN    72011.50           NaT    Engineer
Hannah   45.0         HR    54000.00           NaT     Manager
Zack     45.0      Admin         NaN           NaT    Director
Frank    50.0      Sales    64000.00    2017-09-15     Analyst
Nick     50.0         IT  9999999.00           NaT    Engineer
Nina     55.0        NaN  9999999.00    2015-06-23     Analyst
Wendy    60.0         IT    73000.00           NaT    Engineer
Bob       NaN    Finance         NaN    2017-09-15         NaN
Charlie   NaN         HR  9999999.00           NaT     Manager
Ian       NaN      Admin    60000.00           NaT         NaN
Kevin     NaN    Finance         NaN    2017-09-15     Manager
Pam       NaN         HR    67000.00    2017-09-15         NaN
Rachel    NaN         IT    76000.00    2019-01-10       Clerk
Uma       NaN        NaN    55000.00           NaT    Director
Xander    NaN    Finance    80000.00    2019-01-10         NaN
Olive     NaN      Sales    62000.00           NaT         NaN

                       Email    Status  EmailValid     z_Age  z_Salary  \
Name
Victor    victor@example.com    Active        True -1.484449  1.959586
Mike        mike@example.com  Inactive        True -1.293201 -0.486587
Quentin  quentin@example.com       NaN        True -1.006329 -0.487820
Mona        mona@example.com       NaN        True -1.006329 -0.492506
Grace      grace@example.com  Inactive        True -0.910705  1.959586
Eva            invalid_email    Active       False -0.815081 -0.485905
Oscar      oscar@example.com       NaN        True -0.719457 -0.491766
Leo            invalid_email       NaN       False -0.432585       NaN
Tina        tina@example.com  Inactive        True -0.432585       NaN
Jane        jane@example.com    Active        True -0.432585 -0.489546
Alice      alice@example.com    Active        True  0.045535 -0.484163
Laura      laura@example.com       NaN        True  0.045535 -0.494972
Yvonne    yvonne@example.com  Inactive        True  0.141159 -0.490286
Sam          sam@example.com       NaN        True  0.332407 -0.489793
David      david@example.com       NaN        True  0.332407 -0.489050
Hannah    hannah@example.com       NaN        True  0.714903 -0.493492
Zack        zack@example.com    Active        True  0.714903       NaN
Frank      frank@example.com       NaN        True  1.193023 -0.491026
Nick           invalid_email  Inactive       False  1.193023  1.959586
Nina           invalid_email       NaN       False  1.671143  1.959586
Wendy          invalid_email       NaN       False  2.149264 -0.488806
Bob            invalid_email       NaN       False       NaN       NaN
Charlie  charlie@example.com  Inactive        True       NaN  1.959586
Ian            invalid_email       NaN       False       NaN -0.492013
Kevin          invalid_email       NaN       False       NaN       NaN
Pam          pam@example.com    Active        True       NaN -0.490286
Rachel         invalid_email       NaN       False       NaN -0.488066
Uma            invalid_email       NaN       False       NaN -0.493246
Xander    xander@example.com       NaN        True       NaN -0.487080
Olive      olive@example.com       NaN        True       NaN -0.491519

         DOJ_numeric
Name
Victor    1505433600
Mike      1547078400
Quentin  -9223372037
Mona      1435017600
Grace     1547078400
Eva       1435017600
Oscar    -9223372037
Leo       1505433600
Tina      1435017600
Jane      1435017600
Alice     1547078400
Laura    -9223372037
Yvonne   -9223372037
Sam      -9223372037
David    -9223372037
Hannah   -9223372037
Zack     -9223372037
Frank     1505433600
Nick     -9223372037
Nina      1435017600
Wendy    -9223372037
Bob       1505433600
Charlie  -9223372037
Ian      -9223372037
Kevin     1505433600
Pam       1505433600
Rachel    1547078400
Uma      -9223372037
Xander    1547078400
Olive    -9223372037

 Sort by Salary Descending:
           Age Department      Salary DateOfJoining Designation  \
Name
Victor   22.0         HR  9999999.00    2017-09-15         NaN
Charlie   NaN         HR  9999999.00           NaT     Manager
Nina     55.0        NaN  9999999.00    2015-06-23     Analyst
Grace    28.0         IT  9999999.00    2019-01-10       Clerk
Nick     50.0         IT  9999999.00           NaT    Engineer
Alice    38.0         IT    91828.15    2019-01-10       Clerk
Eva      29.0      Admin    84763.20    2015-06-23         NaN
Mike     24.0      Sales    82000.00    2019-01-10         NaN
Xander    NaN    Finance    80000.00    2019-01-10         NaN
Quentin  27.0    Finance    77000.00           NaT    Director
Rachel    NaN         IT    76000.00    2019-01-10       Clerk
Wendy    60.0         IT    73000.00           NaT    Engineer
David    41.0        NaN    72011.50           NaT    Engineer
Jane     33.0        NaN    70000.00    2015-06-23    Engineer
Sam      41.0      Sales    69000.00           NaT    Engineer
Yvonne   39.0      Sales    67000.00           NaT       Clerk
Pam       NaN         HR    67000.00    2017-09-15         NaN
Frank    50.0      Sales    64000.00    2017-09-15     Analyst
Olive     NaN      Sales    62000.00           NaT         NaN
Oscar    30.0      Admin    61000.00           NaT    Engineer
Ian       NaN      Admin    60000.00           NaT         NaN
Mona     27.0    Finance    58000.00    2015-06-23         NaN
Uma       NaN        NaN    55000.00           NaT    Director
Hannah   45.0         HR    54000.00           NaT     Manager
Laura    38.0         IT    48000.00           NaT       Clerk
Bob       NaN    Finance         NaN    2017-09-15         NaN
Kevin     NaN    Finance         NaN    2017-09-15     Manager
Tina     33.0      Admin         NaN    2015-06-23     Manager
Zack     45.0      Admin         NaN           NaT    Director
Leo      33.0         HR         NaN    2017-09-15     Manager

                       Email    Status  EmailValid     z_Age  z_Salary  \
Name
Victor    victor@example.com    Active        True -1.484449  1.959586
Charlie  charlie@example.com  Inactive        True       NaN  1.959586
Nina           invalid_email       NaN       False  1.671143  1.959586
Grace      grace@example.com  Inactive        True -0.910705  1.959586
Nick           invalid_email  Inactive       False  1.193023  1.959586
Alice      alice@example.com    Active        True  0.045535 -0.484163
Eva            invalid_email    Active       False -0.815081 -0.485905
Mike        mike@example.com  Inactive        True -1.293201 -0.486587
Xander    xander@example.com       NaN        True       NaN -0.487080
Quentin  quentin@example.com       NaN        True -1.006329 -0.487820
Rachel         invalid_email       NaN       False       NaN -0.488066
Wendy          invalid_email       NaN       False  2.149264 -0.488806
David      david@example.com       NaN        True  0.332407 -0.489050
Jane        jane@example.com    Active        True -0.432585 -0.489546
Sam          sam@example.com       NaN        True  0.332407 -0.489793
Yvonne    yvonne@example.com  Inactive        True  0.141159 -0.490286
Pam          pam@example.com    Active        True       NaN -0.490286
Frank      frank@example.com       NaN        True  1.193023 -0.491026
Olive      olive@example.com       NaN        True       NaN -0.491519
Oscar      oscar@example.com       NaN        True -0.719457 -0.491766
Ian            invalid_email       NaN       False       NaN -0.492013
Mona        mona@example.com       NaN        True -1.006329 -0.492506
Uma            invalid_email       NaN       False       NaN -0.493246
Hannah    hannah@example.com       NaN        True  0.714903 -0.493492
Laura      laura@example.com       NaN        True  0.045535 -0.494972
Bob            invalid_email       NaN       False       NaN       NaN
Kevin          invalid_email       NaN       False       NaN       NaN
Tina        tina@example.com  Inactive        True -0.432585       NaN
Zack        zack@example.com    Active        True  0.714903       NaN
Leo            invalid_email       NaN       False -0.432585       NaN

         DOJ_numeric
Name
Victor    1505433600
Charlie  -9223372037
Nina      1435017600
Grace     1547078400
Nick     -9223372037
Alice     1547078400
Eva       1435017600
Mike      1547078400
Xander    1547078400
Quentin  -9223372037
Rachel    1547078400
Wendy    -9223372037
David    -9223372037
Jane      1435017600
Sam      -9223372037
Yvonne   -9223372037
Pam       1505433600
Frank     1505433600
Olive    -9223372037
Oscar    -9223372037
Ian      -9223372037
Mona      1435017600
Uma      -9223372037
Hannah   -9223372037
Laura    -9223372037
Bob       1505433600
Kevin     1505433600
Tina      1435017600
Zack     -9223372037
Leo       1505433600

In [196]:
#Grouping and Aggregation

In [197]:
print("\nGroup by Department(mean):\n",emp_df.groupby('Department')['Salary'].mean())

Group by Department(mean):
 Department
Admin      6.858773e+04
Finance    7.166667e+04
HR         5.030250e+06
IT         3.381471e+06
Sales      6.880000e+04
Name: Salary, dtype: float64

In [198]:
 #adding New Column

In [199]:
emp_df['Bonus']=emp_df['Salary']*0.10
print("\n After Adding Bonus Column:\n",emp_df)

 After Adding Bonus Column:
           Age Department      Salary DateOfJoining Designation  \
Name
Alice    38.0         IT    91828.15    2019-01-10       Clerk
Bob       NaN    Finance         NaN    2017-09-15         NaN
Charlie   NaN         HR  9999999.00           NaT     Manager
David    41.0        NaN    72011.50           NaT    Engineer
Eva      29.0      Admin    84763.20    2015-06-23         NaN
Frank    50.0      Sales    64000.00    2017-09-15     Analyst
Grace    28.0         IT  9999999.00    2019-01-10       Clerk
Hannah   45.0         HR    54000.00           NaT     Manager
Ian       NaN      Admin    60000.00           NaT         NaN
Jane     33.0        NaN    70000.00    2015-06-23    Engineer
Kevin     NaN    Finance         NaN    2017-09-15     Manager
Laura    38.0         IT    48000.00           NaT       Clerk
Mike     24.0      Sales    82000.00    2019-01-10         NaN
Nina     55.0        NaN  9999999.00    2015-06-23     Analyst
Oscar    30.0      Admin    61000.00           NaT    Engineer
Pam       NaN         HR    67000.00    2017-09-15         NaN
Quentin  27.0    Finance    77000.00           NaT    Director
Rachel    NaN         IT    76000.00    2019-01-10       Clerk
Sam      41.0      Sales    69000.00           NaT    Engineer
Tina     33.0      Admin         NaN    2015-06-23     Manager
Uma       NaN        NaN    55000.00           NaT    Director
Victor   22.0         HR  9999999.00    2017-09-15         NaN
Wendy    60.0         IT    73000.00           NaT    Engineer
Xander    NaN    Finance    80000.00    2019-01-10         NaN
Yvonne   39.0      Sales    67000.00           NaT       Clerk
Zack     45.0      Admin         NaN           NaT    Director
Leo      33.0         HR         NaN    2017-09-15     Manager
Mona     27.0    Finance    58000.00    2015-06-23         NaN
Nick     50.0         IT  9999999.00           NaT    Engineer
Olive     NaN      Sales    62000.00           NaT         NaN

                       Email    Status  EmailValid     z_Age  z_Salary  \
Name
Alice      alice@example.com    Active        True  0.045535 -0.484163
Bob            invalid_email       NaN       False       NaN       NaN
Charlie  charlie@example.com  Inactive        True       NaN  1.959586
David      david@example.com       NaN        True  0.332407 -0.489050
Eva            invalid_email    Active       False -0.815081 -0.485905
Frank      frank@example.com       NaN        True  1.193023 -0.491026
Grace      grace@example.com  Inactive        True -0.910705  1.959586
Hannah    hannah@example.com       NaN        True  0.714903 -0.493492
Ian            invalid_email       NaN       False       NaN -0.492013
Jane        jane@example.com    Active        True -0.432585 -0.489546
Kevin          invalid_email       NaN       False       NaN       NaN
Laura      laura@example.com       NaN        True  0.045535 -0.494972
Mike        mike@example.com  Inactive        True -1.293201 -0.486587
Nina           invalid_email       NaN       False  1.671143  1.959586
Oscar      oscar@example.com       NaN        True -0.719457 -0.491766
Pam          pam@example.com    Active        True       NaN -0.490286
Quentin  quentin@example.com       NaN        True -1.006329 -0.487820
Rachel         invalid_email       NaN       False       NaN -0.488066
Sam          sam@example.com       NaN        True  0.332407 -0.489793
Tina        tina@example.com  Inactive        True -0.432585       NaN
Uma            invalid_email       NaN       False       NaN -0.493246
Victor    victor@example.com    Active        True -1.484449  1.959586
Wendy          invalid_email       NaN       False  2.149264 -0.488806
Xander    xander@example.com       NaN        True       NaN -0.487080
Yvonne    yvonne@example.com  Inactive        True  0.141159 -0.490286
Zack        zack@example.com    Active        True  0.714903       NaN
Leo            invalid_email       NaN       False -0.432585       NaN
Mona        mona@example.com       NaN        True -1.006329 -0.492506
Nick           invalid_email  Inactive       False  1.193023  1.959586
Olive      olive@example.com       NaN        True       NaN -0.491519

         DOJ_numeric       Bonus
Name
Alice     1547078400    9182.815
Bob       1505433600         NaN
Charlie  -9223372037  999999.900
David    -9223372037    7201.150
Eva       1435017600    8476.320
Frank     1505433600    6400.000
Grace     1547078400  999999.900
Hannah   -9223372037    5400.000
Ian      -9223372037    6000.000
Jane      1435017600    7000.000
Kevin     1505433600         NaN
Laura    -9223372037    4800.000
Mike      1547078400    8200.000
Nina      1435017600  999999.900
Oscar    -9223372037    6100.000
Pam       1505433600    6700.000
Quentin  -9223372037    7700.000
Rachel    1547078400    7600.000
Sam      -9223372037    6900.000
Tina      1435017600         NaN
Uma      -9223372037    5500.000
Victor    1505433600  999999.900
Wendy    -9223372037    7300.000
Xander    1547078400    8000.000
Yvonne   -9223372037    6700.000
Zack     -9223372037         NaN
Leo       1505433600         NaN
Mona      1435017600    5800.000
Nick     -9223372037  999999.900
Olive    -9223372037    6200.000

In [200]:
emp_df

,Age,Department,Salary,DateOfJoining,Designation,Email,Status,EmailValid,z_Age,z_Salary,DOJ_numeric,Bonus
Name,,,,,,,,,,,,
Alice,38.0,IT,91828.15,2019-01-10,Clerk,alice@example.com,Active,True,0.045535,-0.484163,1547078400,9182.815
Bob,NaN,Finance,NaN,2017-09-15,NaN,invalid_email,NaN,False,NaN,NaN,1505433600,NaN
Charlie,NaN,HR,9999999.00,NaT,Manager,charlie@example.com,Inactive,True,NaN,1.959586,-9223372037,999999.900
David,41.0,NaN,72011.50,NaT,Engineer,david@example.com,NaN,True,0.332407,-0.489050,-9223372037,7201.150
Eva,29.0,Admin,84763.20,2015-06-23,NaN,invalid_email,Active,False,-0.815081,-0.485905,1435017600,8476.320
Frank,50.0,Sales,64000.00,2017-09-15,Analyst,frank@example.com,NaN,True,1.193023,-0.491026,1505433600,6400.000
Grace,28.0,IT,9999999.00,2019-01-10,Clerk,grace@example.com,Inactive,True,-0.910705,1.959586,1547078400,999999.900
Hannah,45.0,HR,54000.00,NaT,Manager,hannah@example.com,NaN,True,0.714903,-0.493492,-9223372037,5400.000
Ian,NaN,Admin,60000.00,NaT,NaN,invalid_email,NaN,False,NaN,-0.492013,-9223372037,6000.000
Jane,33.0,NaN,70000.00,2015-06-23,Engineer,jane@example.com,Active,True,-0.432585,-0.489546,1435017600,7000.000
Kevin,NaN,Finance,NaN,2017-09-15,Manager,invalid_email,NaN,False,NaN,NaN,1505433600,NaN
Laura,38.0,IT,48000.00,NaT,Clerk,laura@example.com,NaN,True,0.045535,-0.494972,-9223372037,4800.000
Mike,24.0,Sales,82000.00,2019-01-10,NaN,mike@example.com,Inactive,True,-1.293201,-0.486587,1547078400,8200.000
Nina,55.0,NaN,9999999.00,2015-06-23,Analyst,invalid_email,NaN,False,1.671143,1.959586,1435017600,999999.900
Oscar,30.0,Admin,61000.00,NaT,Engineer,oscar@example.com,NaN,True,-0.719457,-0.491766,-9223372037,6100.000
Pam,NaN,HR,67000.00,2017-09-15,NaN,pam@example.com,Active,True,NaN,-0.490286,1505433600,6700.000
Quentin,27.0,Finance,77000.00,NaT,Director,quentin@example.com,NaN,True,-1.006329,-0.487820,-9223372037,7700.000
Rachel,NaN,IT,76000.00,2019-01-10,Clerk,invalid_email,NaN,False,NaN,-0.488066,1547078400,7600.000
Sam,41.0,Sales,69000.00,NaT,Engineer,sam@example.com,NaN,True,0.332407,-0.489793,-9223372037,6900.000
Tina,33.0,Admin,NaN,2015-06-23,Manager,tina@example.com,Inactive,True,-0.432585,NaN,1435017600,NaN
Uma,NaN,NaN,55000.00,NaT,Director,invalid_email,NaN,False,NaN,-0.493246,-9223372037,5500.000
Victor,22.0,HR,9999999.00,2017-09-15,NaN,victor@example.com,Active,True,-1.484449,1.959586,1505433600,999999.900
Wendy,60.0,IT,73000.00,NaT,Engineer,invalid_email,NaN,False,2.149264,-0.488806,-9223372037,7300.000
Xander,NaN,Finance,80000.00,2019-01-10,NaN,xander@example.com,NaN,True,NaN,-0.487080,1547078400,8000.000
Yvonne,39.0,Sales,67000.00,NaT,Clerk,yvonne@example.com,Inactive,True,0.141159,-0.490286,-9223372037,6700.000
Zack,45.0,Admin,NaN,NaT,Director,zack@example.com,Active,True,0.714903,NaN,-9223372037,NaN
Leo,33.0,HR,NaN,2017-09-15,Manager,invalid_email,NaN,False,-0.432585,NaN,1505433600,NaN
Mona,27.0,Finance,58000.00,2015-06-23,NaN,mona@example.com,NaN,True,-1.006329,-0.492506,1435017600,5800.000
Nick,50.0,IT,9999999.00,NaT,Engineer,invalid_email,Inactive,False,1.193023,1.959586,-9223372037,999999.900
Olive,NaN,Sales,62000.00,NaT,NaN,olive@example.com,NaN,True,NaN,-0.491519,-9223372037,6200.000

In [201]:
#Updating Values

In [202]:
emp_df.loc[emp_df['Name']=='Alice'],'Age']=26
print("\n Update Alice's Age:\n",emp_df)

KeyError: 'Name'