In [153]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: six>=1.5 in c:\users\ascendion\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 25.2 is available.
You should consider upgrading via the 'C:\Users\Ascendion\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [41]:
import pandas as pd

In [42]:
emp_df=pd.read_csv("C:\\Users\\Ascendion\\Desktop\\employees.csv") #sep=','

In [43]:
print(emp_df)

       Name      Age Department      Salary DateOfJoining Designation  \
0     Alice       38         IT    91828.15    2019-01-10       Clerk
1       Bob      NaN    Finance         NaN    2017-09-15         NaN
2   Charlie  Unknown         HR  9999999.00      bad_date     Manager
3     David       41        NaN    72011.50           NaN    Engineer
4       Eva       29      Admin    84763.20    2015-06-23         NaN
5     Frank       50      Sales    64000.00    2017-09-15     Analyst
6     Grace       28         IT  9999999.00    2019-01-10       Clerk
7    Hannah       45         HR    54000.00      bad_date     Manager
8       Ian  Unknown      Admin    60000.00           NaN         NaN
9      Jane       33        NaN    70000.00    2015-06-23    Engineer
10    Kevin      NaN    Finance         NaN    2017-09-15     Manager
11    Laura       38         IT    48000.00      bad_date       Clerk
12     Mike       24      Sales    82000.00    2019-01-10         NaN
13     Nina       55        NaN  9999999.00    2015-06-23     Analyst
14    Oscar       30      Admin    61000.00           NaN    Engineer
15      Pam  Unknown         HR    67000.00    2017-09-15         NaN
16  Quentin       27    Finance    77000.00      bad_date    Director
17   Rachel      NaN         IT    76000.00    2019-01-10       Clerk
18      Sam       41      Sales    69000.00           NaN    Engineer
19     Tina       33      Admin         NaN    2015-06-23     Manager
20      Uma  Unknown        NaN    55000.00      bad_date    Director
21   Victor       22         HR  9999999.00    2017-09-15         NaN
22    Wendy       60         IT    73000.00           NaN    Engineer
23   Xander      NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne       39      Sales    67000.00      bad_date       Clerk
25     Zack       45      Admin         NaN           NaN    Director
26      Leo       33         HR         NaN    2017-09-15     Manager
27     Mona       27    Finance    58000.00    2015-06-23         NaN
28     Nick       50         IT  9999999.00      bad_date    Engineer
29    Olive  Unknown      Sales    62000.00           NaN         NaN

                  Email    Status
0     alice@example.com    Active
1         invalid_email       NaN
2   charlie@example.com  Inactive
3     david@example.com       NaN
4         invalid_email    Active
5     frank@example.com       NaN
6     grace@example.com  Inactive
7    hannah@example.com       NaN
8         invalid_email       NaN
9      jane@example.com    Active
10        invalid_email       NaN
11    laura@example.com       NaN
12     mike@example.com  Inactive
13        invalid_email       NaN
14    oscar@example.com       NaN
15      pam@example.com    Active
16  quentin@example.com       NaN
17        invalid_email       NaN
18      sam@example.com       NaN
19     tina@example.com  Inactive
20        invalid_email       NaN
21   victor@example.com    Active
22        invalid_email       NaN
23   xander@example.com       NaN
24   yvonne@example.com  Inactive
25     zack@example.com    Active
26        invalid_email       NaN
27     mona@example.com       NaN
28        invalid_email  Inactive
29    olive@example.com       NaN

In [44]:
emp_df.head()

,Name,Age,Department,Salary,DateOfJoining,Designation,Email,Status
0,Alice,38,IT,91828.15,2019-01-10,Clerk,alice@example.com,Active
1,Bob,NaN,Finance,NaN,2017-09-15,NaN,invalid_email,NaN
2,Charlie,Unknown,HR,9999999.00,bad_date,Manager,charlie@example.com,Inactive
3,David,41,NaN,72011.50,NaN,Engineer,david@example.com,NaN
4,Eva,29,Admin,84763.20,2015-06-23,NaN,invalid_email,Active

In [45]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           30 non-null     object
 1   Age            26 non-null     object
 2   Department     26 non-null     object
 3   Salary         25 non-null     float64
 4   DateOfJoining  23 non-null     object
 5   Designation    21 non-null     object
 6   Email          30 non-null     object
 7   Status         12 non-null     object
dtypes: float64(1), object(7)
memory usage: 2.0+ KB

In [46]:
emp_df.describe()

             Salary
count  2.500000e+01
mean   2.054864e+06
std    4.054497e+06
min    4.800000e+04
25%    6.200000e+04
50%    7.201150e+04
75%    8.476320e+04
max    9.999999e+06

In [47]:
emp_df.dtypes

Name              object
Age               object
Department        object
Salary           float64
DateOfJoining     object
Designation       object
Email             object
Status            object
dtype: object

In [48]:
emp_df.shape

(30, 8)

In [49]:
print(emp_df[['Name','Age']])

       Name      Age
0     Alice       38
1       Bob      NaN
2   Charlie  Unknown
3     David       41
4       Eva       29
5     Frank       50
6     Grace       28
7    Hannah       45
8       Ian  Unknown
9      Jane       33
10    Kevin      NaN
11    Laura       38
12     Mike       24
13     Nina       55
14    Oscar       30
15      Pam  Unknown
16  Quentin       27
17   Rachel      NaN
18      Sam       41
19     Tina       33
20      Uma  Unknown
21   Victor       22
22    Wendy       60
23   Xander      NaN
24   Yvonne       39
25     Zack       45
26      Leo       33
27     Mona       27
28     Nick       50
29    Olive  Unknown

In [50]:
#replace bad strings with NAN

In [51]:
import numpy as np

emp_df.replace(['Unknown', 'NaN', 'N/A', 'bad_date'], np.nan, inplace=True)

In [52]:
print(emp_df)

       Name  Age Department      Salary DateOfJoining Designation  \
0     Alice   38         IT    91828.15    2019-01-10       Clerk
1       Bob  NaN    Finance         NaN    2017-09-15         NaN
2   Charlie  NaN         HR  9999999.00           NaN     Manager
3     David   41        NaN    72011.50           NaN    Engineer
4       Eva   29      Admin    84763.20    2015-06-23         NaN
5     Frank   50      Sales    64000.00    2017-09-15     Analyst
6     Grace   28         IT  9999999.00    2019-01-10       Clerk
7    Hannah   45         HR    54000.00           NaN     Manager
8       Ian  NaN      Admin    60000.00           NaN         NaN
9      Jane   33        NaN    70000.00    2015-06-23    Engineer
10    Kevin  NaN    Finance         NaN    2017-09-15     Manager
11    Laura   38         IT    48000.00           NaN       Clerk
12     Mike   24      Sales    82000.00    2019-01-10         NaN
13     Nina   55        NaN  9999999.00    2015-06-23     Analyst
14    Oscar   30      Admin    61000.00           NaN    Engineer
15      Pam  NaN         HR    67000.00    2017-09-15         NaN
16  Quentin   27    Finance    77000.00           NaN    Director
17   Rachel  NaN         IT    76000.00    2019-01-10       Clerk
18      Sam   41      Sales    69000.00           NaN    Engineer
19     Tina   33      Admin         NaN    2015-06-23     Manager
20      Uma  NaN        NaN    55000.00           NaN    Director
21   Victor   22         HR  9999999.00    2017-09-15         NaN
22    Wendy   60         IT    73000.00           NaN    Engineer
23   Xander  NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne   39      Sales    67000.00           NaN       Clerk
25     Zack   45      Admin         NaN           NaN    Director
26      Leo   33         HR         NaN    2017-09-15     Manager
27     Mona   27    Finance    58000.00    2015-06-23         NaN
28     Nick   50         IT  9999999.00           NaN    Engineer
29    Olive  NaN      Sales    62000.00           NaN         NaN

                  Email    Status
0     alice@example.com    Active
1         invalid_email       NaN
2   charlie@example.com  Inactive
3     david@example.com       NaN
4         invalid_email    Active
5     frank@example.com       NaN
6     grace@example.com  Inactive
7    hannah@example.com       NaN
8         invalid_email       NaN
9      jane@example.com    Active
10        invalid_email       NaN
11    laura@example.com       NaN
12     mike@example.com  Inactive
13        invalid_email       NaN
14    oscar@example.com       NaN
15      pam@example.com    Active
16  quentin@example.com       NaN
17        invalid_email       NaN
18      sam@example.com       NaN
19     tina@example.com  Inactive
20        invalid_email       NaN
21   victor@example.com    Active
22        invalid_email       NaN
23   xander@example.com       NaN
24   yvonne@example.com  Inactive
25     zack@example.com    Active
26        invalid_email       NaN
27     mona@example.com       NaN
28        invalid_email  Inactive
29    olive@example.com       NaN

In [53]:
emp_df.dtypes

Name              object
Age               object
Department        object
Salary           float64
DateOfJoining     object
Designation       object
Email             object
Status            object
dtype: object

In [54]:
#Convert data type

In [55]:
emp_df['Age']=pd.to_numeric(emp_df['Age'],errors='coerce')
emp_df['Salary']=pd.to_numeric(emp_df['Salary'],errors='coerce')
emp_df['DateOfJoining']=pd.to_datetime(emp_df['DateOfJoining'],errors='coerce')

In [56]:
emp_df.dtypes

Name                     object
Age                     float64
Department               object
Salary                  float64
DateOfJoining    datetime64[ns]
Designation              object
Email                    object
Status                   object
dtype: object

In [57]:
 #Step 4:Clean Designation column

In [58]:
emp_df['Designation']=emp_df['Designation'].str.strip().str.title()

In [59]:
#Step 5: Validation email address using regax

In [60]:
import re

In [61]:
def is_valid_email(email):
    if pd.isna(email): return False
    pattern =r"^[\w\.-]+@[\w\.-]+\.\w+$"
    return bool(re.match(pattern, str(email)))

emp_df['EmailValid'] = emp_df['Email'].apply(is_valid_email)

In [62]:
print(emp_df[['Designation','Email','EmailValid']])

   Designation                Email  EmailValid
0        Clerk    alice@example.com        True
1          NaN        invalid_email       False
2      Manager  charlie@example.com        True
3     Engineer    david@example.com        True
4          NaN        invalid_email       False
5      Analyst    frank@example.com        True
6        Clerk    grace@example.com        True
7      Manager   hannah@example.com        True
8          NaN        invalid_email       False
9     Engineer     jane@example.com        True
10     Manager        invalid_email       False
11       Clerk    laura@example.com        True
12         NaN     mike@example.com        True
13     Analyst        invalid_email       False
14    Engineer    oscar@example.com        True
15         NaN      pam@example.com        True
16    Director  quentin@example.com        True
17       Clerk        invalid_email       False
18    Engineer      sam@example.com        True
19     Manager     tina@example.com        True
20    Director        invalid_email       False
21         NaN   victor@example.com        True
22    Engineer        invalid_email       False
23         NaN   xander@example.com        True
24       Clerk   yvonne@example.com        True
25    Director     zack@example.com        True
26     Manager        invalid_email       False
27         NaN     mona@example.com        True
28    Engineer        invalid_email       False
29         NaN    olive@example.com        True

In [63]:
#Remove salary oulliner

In [64]:
#emp_df = emp_df[emp_df['Salary'] < 500000]

In [65]:
print(emp_df.count())

Name             30
Age              21
Department       26
Salary           25
DateOfJoining    16
Designation      21
Email            30
Status           12
EmailValid       30
dtype: int64

Zscore ,IQR

In [66]:
# #In data analysis, we often need to identify outliers — values that are far from the rest.
# #Two popular methods to detect outliers are Z-score and IQR 


# # Z-Score Method
# Z-score tells how far a data point is from the mean in terms of standard deviation.

# Formula: 
# 𝑍= data point(X)-mean/ standard deviation
# A Z-score > 3 or < -3 is usually considered an outlier.
# it works best when the data is normally distributed.


# IQR looks at the spread of the middle 50% of the data.

# Formula: IQR = Q3 - Q1
# Outliers are values that fall below 
# This method is useful for skewed data and is not affected by extreme values.#

In [67]:
print(emp_df)

       Name   Age Department      Salary DateOfJoining Designation  \
0     Alice  38.0         IT    91828.15    2019-01-10       Clerk
1       Bob   NaN    Finance         NaN    2017-09-15         NaN
2   Charlie   NaN         HR  9999999.00           NaT     Manager
3     David  41.0        NaN    72011.50           NaT    Engineer
4       Eva  29.0      Admin    84763.20    2015-06-23         NaN
5     Frank  50.0      Sales    64000.00    2017-09-15     Analyst
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
7    Hannah  45.0         HR    54000.00           NaT     Manager
8       Ian   NaN      Admin    60000.00           NaT         NaN
9      Jane  33.0        NaN    70000.00    2015-06-23    Engineer
10    Kevin   NaN    Finance         NaN    2017-09-15     Manager
11    Laura  38.0         IT    48000.00           NaT       Clerk
12     Mike  24.0      Sales    82000.00    2019-01-10         NaN
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
14    Oscar  30.0      Admin    61000.00           NaT    Engineer
15      Pam   NaN         HR    67000.00    2017-09-15         NaN
16  Quentin  27.0    Finance    77000.00           NaT    Director
17   Rachel   NaN         IT    76000.00    2019-01-10       Clerk
18      Sam  41.0      Sales    69000.00           NaT    Engineer
19     Tina  33.0      Admin         NaN    2015-06-23     Manager
20      Uma   NaN        NaN    55000.00           NaT    Director
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
22    Wendy  60.0         IT    73000.00           NaT    Engineer
23   Xander   NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne  39.0      Sales    67000.00           NaT       Clerk
25     Zack  45.0      Admin         NaN           NaT    Director
26      Leo  33.0         HR         NaN    2017-09-15     Manager
27     Mona  27.0    Finance    58000.00    2015-06-23         NaN
28     Nick  50.0         IT  9999999.00           NaT    Engineer
29    Olive   NaN      Sales    62000.00           NaT         NaN

                  Email    Status  EmailValid
0     alice@example.com    Active        True
1         invalid_email       NaN       False
2   charlie@example.com  Inactive        True
3     david@example.com       NaN        True
4         invalid_email    Active       False
5     frank@example.com       NaN        True
6     grace@example.com  Inactive        True
7    hannah@example.com       NaN        True
8         invalid_email       NaN       False
9      jane@example.com    Active        True
10        invalid_email       NaN       False
11    laura@example.com       NaN        True
12     mike@example.com  Inactive        True
13        invalid_email       NaN       False
14    oscar@example.com       NaN        True
15      pam@example.com    Active        True
16  quentin@example.com       NaN        True
17        invalid_email       NaN       False
18      sam@example.com       NaN        True
19     tina@example.com  Inactive        True
20        invalid_email       NaN       False
21   victor@example.com    Active        True
22        invalid_email       NaN       False
23   xander@example.com       NaN        True
24   yvonne@example.com  Inactive        True
25     zack@example.com    Active        True
26        invalid_email       NaN       False
27     mona@example.com       NaN        True
28        invalid_email  Inactive       False
29    olive@example.com       NaN        True

In [68]:
# salary_data=emp_df['Age'].dropna()
# Q1 = salary_data.quantile(0.25)
# Q3 = salary_data.quantile(0.75)

# IQR = Q3 - Q1

# lower_bound = Q1 - 1.5 * IQR
# upper_bound = Q3 + 1.5 * IQR

# outliers = emp_df[(emp_df['Age'] < lower_bound) | (emp_df['Age'] > upper_bound)]

# print("Outliers in age column:")
# print(outliers[['Age']])

In [69]:
# Calculate z-scores manually
emp_df['z_Age'] = (emp_df['Age'] - emp_df['Age'].mean()) / emp_df['Age'].std()
emp_df['z_Salary'] = (emp_df['Salary'] - emp_df['Salary'].mean()) / emp_df['Salary'].std()

# Find outliers
age_outliers = emp_df[emp_df['z_Age'].abs() > 3]
sal_outliers = emp_df[emp_df['z_Salary'].abs() > 1]

print("Age Outliers:")
print(age_outliers[['Age', 'z_Age']])

print("\nSalary Outliers:")
print(sal_outliers[['Salary', 'z_Salary']])

Age Outliers:
Empty DataFrame
Columns: [Age, z_Age]
Index: []

Salary Outliers:
       Salary  z_Salary
2   9999999.0  1.959586
6   9999999.0  1.959586
13  9999999.0  1.959586
21  9999999.0  1.959586
28  9999999.0  1.959586

In [70]:
#compute skewness values

In [71]:
# Convert DOJ to numeric (Unix timestamp) for skewness check
emp_df['DOJ_numeric'] = emp_df['DateOfJoining'].astype(np.int64) // 10**9


print("Skewness Summary:\n")
print("Age Skewness:    ",emp_df['Age'].skew())
print("Salary Skewness:    ",emp_df['Salary'].skew())
print("DateOfJoining Skew: ",emp_df['DOJ_numeric'].skew())

Skewness Summary:

Age Skewness:     0.5202678790419522
Salary Skewness:     1.5974689674478708
DateOfJoining Skew:  -0.14065055072965468

In [72]:
print(emp_df)

       Name   Age Department      Salary DateOfJoining Designation  \
0     Alice  38.0         IT    91828.15    2019-01-10       Clerk
1       Bob   NaN    Finance         NaN    2017-09-15         NaN
2   Charlie   NaN         HR  9999999.00           NaT     Manager
3     David  41.0        NaN    72011.50           NaT    Engineer
4       Eva  29.0      Admin    84763.20    2015-06-23         NaN
5     Frank  50.0      Sales    64000.00    2017-09-15     Analyst
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
7    Hannah  45.0         HR    54000.00           NaT     Manager
8       Ian   NaN      Admin    60000.00           NaT         NaN
9      Jane  33.0        NaN    70000.00    2015-06-23    Engineer
10    Kevin   NaN    Finance         NaN    2017-09-15     Manager
11    Laura  38.0         IT    48000.00           NaT       Clerk
12     Mike  24.0      Sales    82000.00    2019-01-10         NaN
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
14    Oscar  30.0      Admin    61000.00           NaT    Engineer
15      Pam   NaN         HR    67000.00    2017-09-15         NaN
16  Quentin  27.0    Finance    77000.00           NaT    Director
17   Rachel   NaN         IT    76000.00    2019-01-10       Clerk
18      Sam  41.0      Sales    69000.00           NaT    Engineer
19     Tina  33.0      Admin         NaN    2015-06-23     Manager
20      Uma   NaN        NaN    55000.00           NaT    Director
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
22    Wendy  60.0         IT    73000.00           NaT    Engineer
23   Xander   NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne  39.0      Sales    67000.00           NaT       Clerk
25     Zack  45.0      Admin         NaN           NaT    Director
26      Leo  33.0         HR         NaN    2017-09-15     Manager
27     Mona  27.0    Finance    58000.00    2015-06-23         NaN
28     Nick  50.0         IT  9999999.00           NaT    Engineer
29    Olive   NaN      Sales    62000.00           NaT         NaN

                  Email    Status  EmailValid     z_Age  z_Salary  DOJ_numeric
0     alice@example.com    Active        True  0.045535 -0.484163   1547078400
1         invalid_email       NaN       False       NaN       NaN   1505433600
2   charlie@example.com  Inactive        True       NaN  1.959586  -9223372037
3     david@example.com       NaN        True  0.332407 -0.489050  -9223372037
4         invalid_email    Active       False -0.815081 -0.485905   1435017600
5     frank@example.com       NaN        True  1.193023 -0.491026   1505433600
6     grace@example.com  Inactive        True -0.910705  1.959586   1547078400
7    hannah@example.com       NaN        True  0.714903 -0.493492  -9223372037
8         invalid_email       NaN       False       NaN -0.492013  -9223372037
9      jane@example.com    Active        True -0.432585 -0.489546   1435017600
10        invalid_email       NaN       False       NaN       NaN   1505433600
11    laura@example.com       NaN        True  0.045535 -0.494972  -9223372037
12     mike@example.com  Inactive        True -1.293201 -0.486587   1547078400
13        invalid_email       NaN       False  1.671143  1.959586   1435017600
14    oscar@example.com       NaN        True -0.719457 -0.491766  -9223372037
15      pam@example.com    Active        True       NaN -0.490286   1505433600
16  quentin@example.com       NaN        True -1.006329 -0.487820  -9223372037
17        invalid_email       NaN       False       NaN -0.488066   1547078400
18      sam@example.com       NaN        True  0.332407 -0.489793  -9223372037
19     tina@example.com  Inactive        True -0.432585       NaN   1435017600
20        invalid_email       NaN       False       NaN -0.493246  -9223372037
21   victor@example.com    Active        True -1.484449  1.959586   1505433600
22        invalid_email       NaN       False  2.149264 -0.488806  -9223372037
23   xander@example.com       NaN        True       NaN -0.487080   1547078400
24   yvonne@example.com  Inactive        True  0.141159 -0.490286  -9223372037
25     zack@example.com    Active        True  0.714903       NaN  -9223372037
26        invalid_email       NaN       False -0.432585       NaN   1505433600
27     mona@example.com       NaN        True -1.006329 -0.492506   1435017600
28        invalid_email  Inactive       False  1.193023  1.959586  -9223372037
29    olive@example.com       NaN        True       NaN -0.491519  -9223372037

In [73]:
Salary = emp_df.loc[emp_df['Name'] == 'Alice','Salary'].values[0]
print("\n Kevins Salary",Salary)

 Kevins Salary 91828.15

In [74]:
print(emp_df.loc[emp_df['Salary']>90000])

       Name   Age Department      Salary DateOfJoining Designation  \
0     Alice  38.0         IT    91828.15    2019-01-10       Clerk
2   Charlie   NaN         HR  9999999.00           NaT     Manager
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
28     Nick  50.0         IT  9999999.00           NaT    Engineer

                  Email    Status  EmailValid     z_Age  z_Salary  DOJ_numeric
0     alice@example.com    Active        True  0.045535 -0.484163   1547078400
2   charlie@example.com  Inactive        True       NaN  1.959586  -9223372037
6     grace@example.com  Inactive        True -0.910705  1.959586   1547078400
13        invalid_email       NaN       False  1.671143  1.959586   1435017600
21   victor@example.com    Active        True -1.484449  1.959586   1505433600
28        invalid_email  Inactive       False  1.193023  1.959586  -9223372037

In [75]:
#emp_df.set_index('Name',inplace=True)

In [76]:
print(emp_df.loc['Kevin','Salary'])

KeyError: 'Kevin'

In [ ]:
print(emp_df)

In [ ]:
# to reset the index
#emp_df.reset_index()

In [77]:
#Filtering

In [78]:
print("\nFilter (Age > 30):\n", emp_df[emp_df['Age'] > 30])
print("\nFilter with multiple conditions:\n", emp_df[(emp_df['Age'] > 30) & (emp_df['Department'] == 'IT')])

Filter (Age > 30):
       Name   Age Department      Salary DateOfJoining Designation  \
0    Alice  38.0         IT    91828.15    2019-01-10       Clerk
3    David  41.0        NaN    72011.50           NaT    Engineer
5    Frank  50.0      Sales    64000.00    2017-09-15     Analyst
7   Hannah  45.0         HR    54000.00           NaT     Manager
9     Jane  33.0        NaN    70000.00    2015-06-23    Engineer
11   Laura  38.0         IT    48000.00           NaT       Clerk
13    Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
18     Sam  41.0      Sales    69000.00           NaT    Engineer
19    Tina  33.0      Admin         NaN    2015-06-23     Manager
22   Wendy  60.0         IT    73000.00           NaT    Engineer
24  Yvonne  39.0      Sales    67000.00           NaT       Clerk
25    Zack  45.0      Admin         NaN           NaT    Director
26     Leo  33.0         HR         NaN    2017-09-15     Manager
28    Nick  50.0         IT  9999999.00           NaT    Engineer

                 Email    Status  EmailValid     z_Age  z_Salary  DOJ_numeric
0    alice@example.com    Active        True  0.045535 -0.484163   1547078400
3    david@example.com       NaN        True  0.332407 -0.489050  -9223372037
5    frank@example.com       NaN        True  1.193023 -0.491026   1505433600
7   hannah@example.com       NaN        True  0.714903 -0.493492  -9223372037
9     jane@example.com    Active        True -0.432585 -0.489546   1435017600
11   laura@example.com       NaN        True  0.045535 -0.494972  -9223372037
13       invalid_email       NaN       False  1.671143  1.959586   1435017600
18     sam@example.com       NaN        True  0.332407 -0.489793  -9223372037
19    tina@example.com  Inactive        True -0.432585       NaN   1435017600
22       invalid_email       NaN       False  2.149264 -0.488806  -9223372037
24  yvonne@example.com  Inactive        True  0.141159 -0.490286  -9223372037
25    zack@example.com    Active        True  0.714903       NaN  -9223372037
26       invalid_email       NaN       False -0.432585       NaN   1505433600
28       invalid_email  Inactive       False  1.193023  1.959586  -9223372037

Filter with multiple conditions:
      Name   Age Department      Salary DateOfJoining Designation  \
0   Alice  38.0         IT    91828.15    2019-01-10       Clerk
11  Laura  38.0         IT    48000.00           NaT       Clerk
22  Wendy  60.0         IT    73000.00           NaT    Engineer
28   Nick  50.0         IT  9999999.00           NaT    Engineer

                Email    Status  EmailValid     z_Age  z_Salary  DOJ_numeric
0   alice@example.com    Active        True  0.045535 -0.484163   1547078400
11  laura@example.com       NaN        True  0.045535 -0.494972  -9223372037
22      invalid_email       NaN       False  2.149264 -0.488806  -9223372037
28      invalid_email  Inactive       False  1.193023  1.959586  -9223372037

In [79]:
#Sorting

In [80]:
print("\n Sort by Age Ascending:\n",emp_df.sort_values(by='Age'))
print("\n Sort by Salary Descending:\n",emp_df.sort_values(by='Salary',ascending=False))

 Sort by Age Ascending:
        Name   Age Department      Salary DateOfJoining Designation  \
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
12     Mike  24.0      Sales    82000.00    2019-01-10         NaN
16  Quentin  27.0    Finance    77000.00           NaT    Director
27     Mona  27.0    Finance    58000.00    2015-06-23         NaN
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
4       Eva  29.0      Admin    84763.20    2015-06-23         NaN
14    Oscar  30.0      Admin    61000.00           NaT    Engineer
26      Leo  33.0         HR         NaN    2017-09-15     Manager
19     Tina  33.0      Admin         NaN    2015-06-23     Manager
9      Jane  33.0        NaN    70000.00    2015-06-23    Engineer
0     Alice  38.0         IT    91828.15    2019-01-10       Clerk
11    Laura  38.0         IT    48000.00           NaT       Clerk
24   Yvonne  39.0      Sales    67000.00           NaT       Clerk
18      Sam  41.0      Sales    69000.00           NaT    Engineer
3     David  41.0        NaN    72011.50           NaT    Engineer
7    Hannah  45.0         HR    54000.00           NaT     Manager
25     Zack  45.0      Admin         NaN           NaT    Director
5     Frank  50.0      Sales    64000.00    2017-09-15     Analyst
28     Nick  50.0         IT  9999999.00           NaT    Engineer
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
22    Wendy  60.0         IT    73000.00           NaT    Engineer
1       Bob   NaN    Finance         NaN    2017-09-15         NaN
2   Charlie   NaN         HR  9999999.00           NaT     Manager
8       Ian   NaN      Admin    60000.00           NaT         NaN
10    Kevin   NaN    Finance         NaN    2017-09-15     Manager
15      Pam   NaN         HR    67000.00    2017-09-15         NaN
17   Rachel   NaN         IT    76000.00    2019-01-10       Clerk
20      Uma   NaN        NaN    55000.00           NaT    Director
23   Xander   NaN    Finance    80000.00    2019-01-10         NaN
29    Olive   NaN      Sales    62000.00           NaT         NaN

                  Email    Status  EmailValid     z_Age  z_Salary  DOJ_numeric
21   victor@example.com    Active        True -1.484449  1.959586   1505433600
12     mike@example.com  Inactive        True -1.293201 -0.486587   1547078400
16  quentin@example.com       NaN        True -1.006329 -0.487820  -9223372037
27     mona@example.com       NaN        True -1.006329 -0.492506   1435017600
6     grace@example.com  Inactive        True -0.910705  1.959586   1547078400
4         invalid_email    Active       False -0.815081 -0.485905   1435017600
14    oscar@example.com       NaN        True -0.719457 -0.491766  -9223372037
26        invalid_email       NaN       False -0.432585       NaN   1505433600
19     tina@example.com  Inactive        True -0.432585       NaN   1435017600
9      jane@example.com    Active        True -0.432585 -0.489546   1435017600
0     alice@example.com    Active        True  0.045535 -0.484163   1547078400
11    laura@example.com       NaN        True  0.045535 -0.494972  -9223372037
24   yvonne@example.com  Inactive        True  0.141159 -0.490286  -9223372037
18      sam@example.com       NaN        True  0.332407 -0.489793  -9223372037
3     david@example.com       NaN        True  0.332407 -0.489050  -9223372037
7    hannah@example.com       NaN        True  0.714903 -0.493492  -9223372037
25     zack@example.com    Active        True  0.714903       NaN  -9223372037
5     frank@example.com       NaN        True  1.193023 -0.491026   1505433600
28        invalid_email  Inactive       False  1.193023  1.959586  -9223372037
13        invalid_email       NaN       False  1.671143  1.959586   1435017600
22        invalid_email       NaN       False  2.149264 -0.488806  -9223372037
1         invalid_email       NaN       False       NaN       NaN   1505433600
2   charlie@example.com  Inactive        True       NaN  1.959586  -9223372037
8         invalid_email       NaN       False       NaN -0.492013  -9223372037
10        invalid_email       NaN       False       NaN       NaN   1505433600
15      pam@example.com    Active        True       NaN -0.490286   1505433600
17        invalid_email       NaN       False       NaN -0.488066   1547078400
20        invalid_email       NaN       False       NaN -0.493246  -9223372037
23   xander@example.com       NaN        True       NaN -0.487080   1547078400
29    olive@example.com       NaN        True       NaN -0.491519  -9223372037

 Sort by Salary Descending:
        Name   Age Department      Salary DateOfJoining Designation  \
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
2   Charlie   NaN         HR  9999999.00           NaT     Manager
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
28     Nick  50.0         IT  9999999.00           NaT    Engineer
0     Alice  38.0         IT    91828.15    2019-01-10       Clerk
4       Eva  29.0      Admin    84763.20    2015-06-23         NaN
12     Mike  24.0      Sales    82000.00    2019-01-10         NaN
23   Xander   NaN    Finance    80000.00    2019-01-10         NaN
16  Quentin  27.0    Finance    77000.00           NaT    Director
17   Rachel   NaN         IT    76000.00    2019-01-10       Clerk
22    Wendy  60.0         IT    73000.00           NaT    Engineer
3     David  41.0        NaN    72011.50           NaT    Engineer
9      Jane  33.0        NaN    70000.00    2015-06-23    Engineer
18      Sam  41.0      Sales    69000.00           NaT    Engineer
24   Yvonne  39.0      Sales    67000.00           NaT       Clerk
15      Pam   NaN         HR    67000.00    2017-09-15         NaN
5     Frank  50.0      Sales    64000.00    2017-09-15     Analyst
29    Olive   NaN      Sales    62000.00           NaT         NaN
14    Oscar  30.0      Admin    61000.00           NaT    Engineer
8       Ian   NaN      Admin    60000.00           NaT         NaN
27     Mona  27.0    Finance    58000.00    2015-06-23         NaN
20      Uma   NaN        NaN    55000.00           NaT    Director
7    Hannah  45.0         HR    54000.00           NaT     Manager
11    Laura  38.0         IT    48000.00           NaT       Clerk
1       Bob   NaN    Finance         NaN    2017-09-15         NaN
10    Kevin   NaN    Finance         NaN    2017-09-15     Manager
19     Tina  33.0      Admin         NaN    2015-06-23     Manager
25     Zack  45.0      Admin         NaN           NaT    Director
26      Leo  33.0         HR         NaN    2017-09-15     Manager

                  Email    Status  EmailValid     z_Age  z_Salary  DOJ_numeric
21   victor@example.com    Active        True -1.484449  1.959586   1505433600
2   charlie@example.com  Inactive        True       NaN  1.959586  -9223372037
13        invalid_email       NaN       False  1.671143  1.959586   1435017600
6     grace@example.com  Inactive        True -0.910705  1.959586   1547078400
28        invalid_email  Inactive       False  1.193023  1.959586  -9223372037
0     alice@example.com    Active        True  0.045535 -0.484163   1547078400
4         invalid_email    Active       False -0.815081 -0.485905   1435017600
12     mike@example.com  Inactive        True -1.293201 -0.486587   1547078400
23   xander@example.com       NaN        True       NaN -0.487080   1547078400
16  quentin@example.com       NaN        True -1.006329 -0.487820  -9223372037
17        invalid_email       NaN       False       NaN -0.488066   1547078400
22        invalid_email       NaN       False  2.149264 -0.488806  -9223372037
3     david@example.com       NaN        True  0.332407 -0.489050  -9223372037
9      jane@example.com    Active        True -0.432585 -0.489546   1435017600
18      sam@example.com       NaN        True  0.332407 -0.489793  -9223372037
24   yvonne@example.com  Inactive        True  0.141159 -0.490286  -9223372037
15      pam@example.com    Active        True       NaN -0.490286   1505433600
5     frank@example.com       NaN        True  1.193023 -0.491026   1505433600
29    olive@example.com       NaN        True       NaN -0.491519  -9223372037
14    oscar@example.com       NaN        True -0.719457 -0.491766  -9223372037
8         invalid_email       NaN       False       NaN -0.492013  -9223372037
27     mona@example.com       NaN        True -1.006329 -0.492506   1435017600
20        invalid_email       NaN       False       NaN -0.493246  -9223372037
7    hannah@example.com       NaN        True  0.714903 -0.493492  -9223372037
11    laura@example.com       NaN        True  0.045535 -0.494972  -9223372037
1         invalid_email       NaN       False       NaN       NaN   1505433600
10        invalid_email       NaN       False       NaN       NaN   1505433600
19     tina@example.com  Inactive        True -0.432585       NaN   1435017600
25     zack@example.com    Active        True  0.714903       NaN  -9223372037
26        invalid_email       NaN       False -0.432585       NaN   1505433600

In [81]:
#Grouping and Aggregation

In [82]:
print("\nGroup by Department(mean):\n",emp_df.groupby('Department')['Salary'].mean())

Group by Department(mean):
 Department
Admin      6.858773e+04
Finance    7.166667e+04
HR         5.030250e+06
IT         3.381471e+06
Sales      6.880000e+04
Name: Salary, dtype: float64

In [83]:
 #adding New Column

In [84]:
emp_df['Bonus']=emp_df['Salary']*0.10
print("\n After Adding Bonus Column:\n",emp_df)

 After Adding Bonus Column:
        Name   Age Department      Salary DateOfJoining Designation  \
0     Alice  38.0         IT    91828.15    2019-01-10       Clerk
1       Bob   NaN    Finance         NaN    2017-09-15         NaN
2   Charlie   NaN         HR  9999999.00           NaT     Manager
3     David  41.0        NaN    72011.50           NaT    Engineer
4       Eva  29.0      Admin    84763.20    2015-06-23         NaN
5     Frank  50.0      Sales    64000.00    2017-09-15     Analyst
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
7    Hannah  45.0         HR    54000.00           NaT     Manager
8       Ian   NaN      Admin    60000.00           NaT         NaN
9      Jane  33.0        NaN    70000.00    2015-06-23    Engineer
10    Kevin   NaN    Finance         NaN    2017-09-15     Manager
11    Laura  38.0         IT    48000.00           NaT       Clerk
12     Mike  24.0      Sales    82000.00    2019-01-10         NaN
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
14    Oscar  30.0      Admin    61000.00           NaT    Engineer
15      Pam   NaN         HR    67000.00    2017-09-15         NaN
16  Quentin  27.0    Finance    77000.00           NaT    Director
17   Rachel   NaN         IT    76000.00    2019-01-10       Clerk
18      Sam  41.0      Sales    69000.00           NaT    Engineer
19     Tina  33.0      Admin         NaN    2015-06-23     Manager
20      Uma   NaN        NaN    55000.00           NaT    Director
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
22    Wendy  60.0         IT    73000.00           NaT    Engineer
23   Xander   NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne  39.0      Sales    67000.00           NaT       Clerk
25     Zack  45.0      Admin         NaN           NaT    Director
26      Leo  33.0         HR         NaN    2017-09-15     Manager
27     Mona  27.0    Finance    58000.00    2015-06-23         NaN
28     Nick  50.0         IT  9999999.00           NaT    Engineer
29    Olive   NaN      Sales    62000.00           NaT         NaN

                  Email    Status  EmailValid     z_Age  z_Salary  \
0     alice@example.com    Active        True  0.045535 -0.484163
1         invalid_email       NaN       False       NaN       NaN
2   charlie@example.com  Inactive        True       NaN  1.959586
3     david@example.com       NaN        True  0.332407 -0.489050
4         invalid_email    Active       False -0.815081 -0.485905
5     frank@example.com       NaN        True  1.193023 -0.491026
6     grace@example.com  Inactive        True -0.910705  1.959586
7    hannah@example.com       NaN        True  0.714903 -0.493492
8         invalid_email       NaN       False       NaN -0.492013
9      jane@example.com    Active        True -0.432585 -0.489546
10        invalid_email       NaN       False       NaN       NaN
11    laura@example.com       NaN        True  0.045535 -0.494972
12     mike@example.com  Inactive        True -1.293201 -0.486587
13        invalid_email       NaN       False  1.671143  1.959586
14    oscar@example.com       NaN        True -0.719457 -0.491766
15      pam@example.com    Active        True       NaN -0.490286
16  quentin@example.com       NaN        True -1.006329 -0.487820
17        invalid_email       NaN       False       NaN -0.488066
18      sam@example.com       NaN        True  0.332407 -0.489793
19     tina@example.com  Inactive        True -0.432585       NaN
20        invalid_email       NaN       False       NaN -0.493246
21   victor@example.com    Active        True -1.484449  1.959586
22        invalid_email       NaN       False  2.149264 -0.488806
23   xander@example.com       NaN        True       NaN -0.487080
24   yvonne@example.com  Inactive        True  0.141159 -0.490286
25     zack@example.com    Active        True  0.714903       NaN
26        invalid_email       NaN       False -0.432585       NaN
27     mona@example.com       NaN        True -1.006329 -0.492506
28        invalid_email  Inactive       False  1.193023  1.959586
29    olive@example.com       NaN        True       NaN -0.491519

    DOJ_numeric       Bonus
0    1547078400    9182.815
1    1505433600         NaN
2   -9223372037  999999.900
3   -9223372037    7201.150
4    1435017600    8476.320
5    1505433600    6400.000
6    1547078400  999999.900
7   -9223372037    5400.000
8   -9223372037    6000.000
9    1435017600    7000.000
10   1505433600         NaN
11  -9223372037    4800.000
12   1547078400    8200.000
13   1435017600  999999.900
14  -9223372037    6100.000
15   1505433600    6700.000
16  -9223372037    7700.000
17   1547078400    7600.000
18  -9223372037    6900.000
19   1435017600         NaN
20  -9223372037    5500.000
21   1505433600  999999.900
22  -9223372037    7300.000
23   1547078400    8000.000
24  -9223372037    6700.000
25  -9223372037         NaN
26   1505433600         NaN
27   1435017600    5800.000
28  -9223372037  999999.900
29  -9223372037    6200.000

In [85]:
emp_df

,Name,Age,Department,Salary,DateOfJoining,Designation,Email,Status,EmailValid,z_Age,z_Salary,DOJ_numeric,Bonus
0,Alice,38.0,IT,91828.15,2019-01-10,Clerk,alice@example.com,Active,True,0.045535,-0.484163,1547078400,9182.815
1,Bob,NaN,Finance,NaN,2017-09-15,NaN,invalid_email,NaN,False,NaN,NaN,1505433600,NaN
2,Charlie,NaN,HR,9999999.00,NaT,Manager,charlie@example.com,Inactive,True,NaN,1.959586,-9223372037,999999.900
3,David,41.0,NaN,72011.50,NaT,Engineer,david@example.com,NaN,True,0.332407,-0.489050,-9223372037,7201.150
4,Eva,29.0,Admin,84763.20,2015-06-23,NaN,invalid_email,Active,False,-0.815081,-0.485905,1435017600,8476.320
5,Frank,50.0,Sales,64000.00,2017-09-15,Analyst,frank@example.com,NaN,True,1.193023,-0.491026,1505433600,6400.000
6,Grace,28.0,IT,9999999.00,2019-01-10,Clerk,grace@example.com,Inactive,True,-0.910705,1.959586,1547078400,999999.900
7,Hannah,45.0,HR,54000.00,NaT,Manager,hannah@example.com,NaN,True,0.714903,-0.493492,-9223372037,5400.000
8,Ian,NaN,Admin,60000.00,NaT,NaN,invalid_email,NaN,False,NaN,-0.492013,-9223372037,6000.000
9,Jane,33.0,NaN,70000.00,2015-06-23,Engineer,jane@example.com,Active,True,-0.432585,-0.489546,1435017600,7000.000
10,Kevin,NaN,Finance,NaN,2017-09-15,Manager,invalid_email,NaN,False,NaN,NaN,1505433600,NaN
11,Laura,38.0,IT,48000.00,NaT,Clerk,laura@example.com,NaN,True,0.045535,-0.494972,-9223372037,4800.000
12,Mike,24.0,Sales,82000.00,2019-01-10,NaN,mike@example.com,Inactive,True,-1.293201,-0.486587,1547078400,8200.000
13,Nina,55.0,NaN,9999999.00,2015-06-23,Analyst,invalid_email,NaN,False,1.671143,1.959586,1435017600,999999.900
14,Oscar,30.0,Admin,61000.00,NaT,Engineer,oscar@example.com,NaN,True,-0.719457,-0.491766,-9223372037,6100.000
15,Pam,NaN,HR,67000.00,2017-09-15,NaN,pam@example.com,Active,True,NaN,-0.490286,1505433600,6700.000
16,Quentin,27.0,Finance,77000.00,NaT,Director,quentin@example.com,NaN,True,-1.006329,-0.487820,-9223372037,7700.000
17,Rachel,NaN,IT,76000.00,2019-01-10,Clerk,invalid_email,NaN,False,NaN,-0.488066,1547078400,7600.000
18,Sam,41.0,Sales,69000.00,NaT,Engineer,sam@example.com,NaN,True,0.332407,-0.489793,-9223372037,6900.000
19,Tina,33.0,Admin,NaN,2015-06-23,Manager,tina@example.com,Inactive,True,-0.432585,NaN,1435017600,NaN
20,Uma,NaN,NaN,55000.00,NaT,Director,invalid_email,NaN,False,NaN,-0.493246,-9223372037,5500.000
21,Victor,22.0,HR,9999999.00,2017-09-15,NaN,victor@example.com,Active,True,-1.484449,1.959586,1505433600,999999.900
22,Wendy,60.0,IT,73000.00,NaT,Engineer,invalid_email,NaN,False,2.149264,-0.488806,-9223372037,7300.000
23,Xander,NaN,Finance,80000.00,2019-01-10,NaN,xander@example.com,NaN,True,NaN,-0.487080,1547078400,8000.000
24,Yvonne,39.0,Sales,67000.00,NaT,Clerk,yvonne@example.com,Inactive,True,0.141159,-0.490286,-9223372037,6700.000
25,Zack,45.0,Admin,NaN,NaT,Director,zack@example.com,Active,True,0.714903,NaN,-9223372037,NaN
26,Leo,33.0,HR,NaN,2017-09-15,Manager,invalid_email,NaN,False,-0.432585,NaN,1505433600,NaN
27,Mona,27.0,Finance,58000.00,2015-06-23,NaN,mona@example.com,NaN,True,-1.006329,-0.492506,1435017600,5800.000
28,Nick,50.0,IT,9999999.00,NaT,Engineer,invalid_email,Inactive,False,1.193023,1.959586,-9223372037,999999.900
29,Olive,NaN,Sales,62000.00,NaT,NaN,olive@example.com,NaN,True,NaN,-0.491519,-9223372037,6200.000

In [86]:
#Updating Values

In [89]:
emp_df.loc[emp_df['Name']=='Alice','Age']=26
print("\n Update Alice's Age:\n",emp_df)

 Update Alice's Age:
        Name   Age Department      Salary DateOfJoining Designation  \
0     Alice  26.0         IT    91828.15    2019-01-10       Clerk
1       Bob   NaN    Finance         NaN    2017-09-15         NaN
2   Charlie   NaN         HR  9999999.00           NaT     Manager
3     David  41.0        NaN    72011.50           NaT    Engineer
4       Eva  29.0      Admin    84763.20    2015-06-23         NaN
5     Frank  50.0      Sales    64000.00    2017-09-15     Analyst
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
7    Hannah  45.0         HR    54000.00           NaT     Manager
8       Ian   NaN      Admin    60000.00           NaT         NaN
9      Jane  33.0        NaN    70000.00    2015-06-23    Engineer
10    Kevin   NaN    Finance         NaN    2017-09-15     Manager
11    Laura  38.0         IT    48000.00           NaT       Clerk
12     Mike  24.0      Sales    82000.00    2019-01-10         NaN
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
14    Oscar  30.0      Admin    61000.00           NaT    Engineer
15      Pam   NaN         HR    67000.00    2017-09-15         NaN
16  Quentin  27.0    Finance    77000.00           NaT    Director
17   Rachel   NaN         IT    76000.00    2019-01-10       Clerk
18      Sam  41.0      Sales    69000.00           NaT    Engineer
19     Tina  33.0      Admin         NaN    2015-06-23     Manager
20      Uma   NaN        NaN    55000.00           NaT    Director
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
22    Wendy  60.0         IT    73000.00           NaT    Engineer
23   Xander   NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne  39.0      Sales    67000.00           NaT       Clerk
25     Zack  45.0      Admin         NaN           NaT    Director
26      Leo  33.0         HR         NaN    2017-09-15     Manager
27     Mona  27.0    Finance    58000.00    2015-06-23         NaN
28     Nick  50.0         IT  9999999.00           NaT    Engineer
29    Olive   NaN      Sales    62000.00           NaT         NaN

                  Email    Status  EmailValid     z_Age  z_Salary  \
0     alice@example.com    Active        True  0.045535 -0.484163
1         invalid_email       NaN       False       NaN       NaN
2   charlie@example.com  Inactive        True       NaN  1.959586
3     david@example.com       NaN        True  0.332407 -0.489050
4         invalid_email    Active       False -0.815081 -0.485905
5     frank@example.com       NaN        True  1.193023 -0.491026
6     grace@example.com  Inactive        True -0.910705  1.959586
7    hannah@example.com       NaN        True  0.714903 -0.493492
8         invalid_email       NaN       False       NaN -0.492013
9      jane@example.com    Active        True -0.432585 -0.489546
10        invalid_email       NaN       False       NaN       NaN
11    laura@example.com       NaN        True  0.045535 -0.494972
12     mike@example.com  Inactive        True -1.293201 -0.486587
13        invalid_email       NaN       False  1.671143  1.959586
14    oscar@example.com       NaN        True -0.719457 -0.491766
15      pam@example.com    Active        True       NaN -0.490286
16  quentin@example.com       NaN        True -1.006329 -0.487820
17        invalid_email       NaN       False       NaN -0.488066
18      sam@example.com       NaN        True  0.332407 -0.489793
19     tina@example.com  Inactive        True -0.432585       NaN
20        invalid_email       NaN       False       NaN -0.493246
21   victor@example.com    Active        True -1.484449  1.959586
22        invalid_email       NaN       False  2.149264 -0.488806
23   xander@example.com       NaN        True       NaN -0.487080
24   yvonne@example.com  Inactive        True  0.141159 -0.490286
25     zack@example.com    Active        True  0.714903       NaN
26        invalid_email       NaN       False -0.432585       NaN
27     mona@example.com       NaN        True -1.006329 -0.492506
28        invalid_email  Inactive       False  1.193023  1.959586
29    olive@example.com       NaN        True       NaN -0.491519

    DOJ_numeric       Bonus
0    1547078400    9182.815
1    1505433600         NaN
2   -9223372037  999999.900
3   -9223372037    7201.150
4    1435017600    8476.320
5    1505433600    6400.000
6    1547078400  999999.900
7   -9223372037    5400.000
8   -9223372037    6000.000
9    1435017600    7000.000
10   1505433600         NaN
11  -9223372037    4800.000
12   1547078400    8200.000
13   1435017600  999999.900
14  -9223372037    6100.000
15   1505433600    6700.000
16  -9223372037    7700.000
17   1547078400    7600.000
18  -9223372037    6900.000
19   1435017600         NaN
20  -9223372037    5500.000
21   1505433600  999999.900
22  -9223372037    7300.000
23   1547078400    8000.000
24  -9223372037    6700.000
25  -9223372037         NaN
26   1505433600         NaN
27   1435017600    5800.000
28  -9223372037  999999.900
29  -9223372037    6200.000

In [90]:
print("\n Introduced NAN in Salary:\n",emp_df)
print("\n Drop rows with NaN:\n",emp_df.dropna())
print("\n Fill NaN with 0:\n",emp_df.fillna(0))

 Introduced NAN in Salary:
        Name   Age Department      Salary DateOfJoining Designation  \
0     Alice  26.0         IT    91828.15    2019-01-10       Clerk
1       Bob   NaN    Finance         NaN    2017-09-15         NaN
2   Charlie   NaN         HR  9999999.00           NaT     Manager
3     David  41.0        NaN    72011.50           NaT    Engineer
4       Eva  29.0      Admin    84763.20    2015-06-23         NaN
5     Frank  50.0      Sales    64000.00    2017-09-15     Analyst
6     Grace  28.0         IT  9999999.00    2019-01-10       Clerk
7    Hannah  45.0         HR    54000.00           NaT     Manager
8       Ian   NaN      Admin    60000.00           NaT         NaN
9      Jane  33.0        NaN    70000.00    2015-06-23    Engineer
10    Kevin   NaN    Finance         NaN    2017-09-15     Manager
11    Laura  38.0         IT    48000.00           NaT       Clerk
12     Mike  24.0      Sales    82000.00    2019-01-10         NaN
13     Nina  55.0        NaN  9999999.00    2015-06-23     Analyst
14    Oscar  30.0      Admin    61000.00           NaT    Engineer
15      Pam   NaN         HR    67000.00    2017-09-15         NaN
16  Quentin  27.0    Finance    77000.00           NaT    Director
17   Rachel   NaN         IT    76000.00    2019-01-10       Clerk
18      Sam  41.0      Sales    69000.00           NaT    Engineer
19     Tina  33.0      Admin         NaN    2015-06-23     Manager
20      Uma   NaN        NaN    55000.00           NaT    Director
21   Victor  22.0         HR  9999999.00    2017-09-15         NaN
22    Wendy  60.0         IT    73000.00           NaT    Engineer
23   Xander   NaN    Finance    80000.00    2019-01-10         NaN
24   Yvonne  39.0      Sales    67000.00           NaT       Clerk
25     Zack  45.0      Admin         NaN           NaT    Director
26      Leo  33.0         HR         NaN    2017-09-15     Manager
27     Mona  27.0    Finance    58000.00    2015-06-23         NaN
28     Nick  50.0         IT  9999999.00           NaT    Engineer
29    Olive   NaN      Sales    62000.00           NaT         NaN

                  Email    Status  EmailValid     z_Age  z_Salary  \
0     alice@example.com    Active        True  0.045535 -0.484163
1         invalid_email       NaN       False       NaN       NaN
2   charlie@example.com  Inactive        True       NaN  1.959586
3     david@example.com       NaN        True  0.332407 -0.489050
4         invalid_email    Active       False -0.815081 -0.485905
5     frank@example.com       NaN        True  1.193023 -0.491026
6     grace@example.com  Inactive        True -0.910705  1.959586
7    hannah@example.com       NaN        True  0.714903 -0.493492
8         invalid_email       NaN       False       NaN -0.492013
9      jane@example.com    Active        True -0.432585 -0.489546
10        invalid_email       NaN       False       NaN       NaN
11    laura@example.com       NaN        True  0.045535 -0.494972
12     mike@example.com  Inactive        True -1.293201 -0.486587
13        invalid_email       NaN       False  1.671143  1.959586
14    oscar@example.com       NaN        True -0.719457 -0.491766
15      pam@example.com    Active        True       NaN -0.490286
16  quentin@example.com       NaN        True -1.006329 -0.487820
17        invalid_email       NaN       False       NaN -0.488066
18      sam@example.com       NaN        True  0.332407 -0.489793
19     tina@example.com  Inactive        True -0.432585       NaN
20        invalid_email       NaN       False       NaN -0.493246
21   victor@example.com    Active        True -1.484449  1.959586
22        invalid_email       NaN       False  2.149264 -0.488806
23   xander@example.com       NaN        True       NaN -0.487080
24   yvonne@example.com  Inactive        True  0.141159 -0.490286
25     zack@example.com    Active        True  0.714903       NaN
26        invalid_email       NaN       False -0.432585       NaN
27     mona@example.com       NaN        True -1.006329 -0.492506
28        invalid_email  Inactive       False  1.193023  1.959586
29    olive@example.com       NaN        True       NaN -0.491519

    DOJ_numeric       Bonus
0    1547078400    9182.815
1    1505433600         NaN
2   -9223372037  999999.900
3   -9223372037    7201.150
4    1435017600    8476.320
5    1505433600    6400.000
6    1547078400  999999.900
7   -9223372037    5400.000
8   -9223372037    6000.000
9    1435017600    7000.000
10   1505433600         NaN
11  -9223372037    4800.000
12   1547078400    8200.000
13   1435017600  999999.900
14  -9223372037    6100.000
15   1505433600    6700.000
16  -9223372037    7700.000
17   1547078400    7600.000
18  -9223372037    6900.000
19   1435017600         NaN
20  -9223372037    5500.000
21   1505433600  999999.900
22  -9223372037    7300.000
23   1547078400    8000.000
24  -9223372037    6700.000
25  -9223372037         NaN
26   1505433600         NaN
27   1435017600    5800.000
28  -9223372037  999999.900
29  -9223372037    6200.000

 Drop rows with NaN:
     Name   Age Department      Salary DateOfJoining Designation  \
0  Alice  26.0         IT    91828.15    2019-01-10       Clerk
6  Grace  28.0         IT  9999999.00    2019-01-10       Clerk

               Email    Status  EmailValid     z_Age  z_Salary  DOJ_numeric  \
0  alice@example.com    Active        True  0.045535 -0.484163   1547078400
6  grace@example.com  Inactive        True -0.910705  1.959586   1547078400

        Bonus
0    9182.815
6  999999.900

 Fill NaN with 0:
        Name   Age Department      Salary        DateOfJoining Designation  \
0     Alice  26.0         IT    91828.15  2019-01-10 00:00:00       Clerk
1       Bob   0.0    Finance        0.00  2017-09-15 00:00:00           0
2   Charlie   0.0         HR  9999999.00                    0     Manager
3     David  41.0          0    72011.50                    0    Engineer
4       Eva  29.0      Admin    84763.20  2015-06-23 00:00:00           0
5     Frank  50.0      Sales    64000.00  2017-09-15 00:00:00     Analyst
6     Grace  28.0         IT  9999999.00  2019-01-10 00:00:00       Clerk
7    Hannah  45.0         HR    54000.00                    0     Manager
8       Ian   0.0      Admin    60000.00                    0           0
9      Jane  33.0          0    70000.00  2015-06-23 00:00:00    Engineer
10    Kevin   0.0    Finance        0.00  2017-09-15 00:00:00     Manager
11    Laura  38.0         IT    48000.00                    0       Clerk
12     Mike  24.0      Sales    82000.00  2019-01-10 00:00:00           0
13     Nina  55.0          0  9999999.00  2015-06-23 00:00:00     Analyst
14    Oscar  30.0      Admin    61000.00                    0    Engineer
15      Pam   0.0         HR    67000.00  2017-09-15 00:00:00           0
16  Quentin  27.0    Finance    77000.00                    0    Director
17   Rachel   0.0         IT    76000.00  2019-01-10 00:00:00       Clerk
18      Sam  41.0      Sales    69000.00                    0    Engineer
19     Tina  33.0      Admin        0.00  2015-06-23 00:00:00     Manager
20      Uma   0.0          0    55000.00                    0    Director
21   Victor  22.0         HR  9999999.00  2017-09-15 00:00:00           0
22    Wendy  60.0         IT    73000.00                    0    Engineer
23   Xander   0.0    Finance    80000.00  2019-01-10 00:00:00           0
24   Yvonne  39.0      Sales    67000.00                    0       Clerk
25     Zack  45.0      Admin        0.00                    0    Director
26      Leo  33.0         HR        0.00  2017-09-15 00:00:00     Manager
27     Mona  27.0    Finance    58000.00  2015-06-23 00:00:00           0
28     Nick  50.0         IT  9999999.00                    0    Engineer
29    Olive   0.0      Sales    62000.00                    0           0

                  Email    Status  EmailValid     z_Age  z_Salary  \
0     alice@example.com    Active        True  0.045535 -0.484163
1         invalid_email         0       False  0.000000  0.000000
2   charlie@example.com  Inactive        True  0.000000  1.959586
3     david@example.com         0        True  0.332407 -0.489050
4         invalid_email    Active       False -0.815081 -0.485905
5     frank@example.com         0        True  1.193023 -0.491026
6     grace@example.com  Inactive        True -0.910705  1.959586
7    hannah@example.com         0        True  0.714903 -0.493492
8         invalid_email         0       False  0.000000 -0.492013
9      jane@example.com    Active        True -0.432585 -0.489546
10        invalid_email         0       False  0.000000  0.000000
11    laura@example.com         0        True  0.045535 -0.494972
12     mike@example.com  Inactive        True -1.293201 -0.486587
13        invalid_email         0       False  1.671143  1.959586
14    oscar@example.com         0        True -0.719457 -0.491766
15      pam@example.com    Active        True  0.000000 -0.490286
16  quentin@example.com         0        True -1.006329 -0.487820
17        invalid_email         0       False  0.000000 -0.488066
18      sam@example.com         0        True  0.332407 -0.489793
19     tina@example.com  Inactive        True -0.432585  0.000000
20        invalid_email         0       False  0.000000 -0.493246
21   victor@example.com    Active        True -1.484449  1.959586
22        invalid_email         0       False  2.149264 -0.488806
23   xander@example.com         0        True  0.000000 -0.487080
24   yvonne@example.com  Inactive        True  0.141159 -0.490286
25     zack@example.com    Active        True  0.714903  0.000000
26        invalid_email         0       False -0.432585  0.000000
27     mona@example.com         0        True -1.006329 -0.492506
28        invalid_email  Inactive       False  1.193023  1.959586
29    olive@example.com         0        True  0.000000 -0.491519

    DOJ_numeric       Bonus
0    1547078400    9182.815
1    1505433600       0.000
2   -9223372037  999999.900
3   -9223372037    7201.150
4    1435017600    8476.320
5    1505433600    6400.000
6    1547078400  999999.900
7   -9223372037    5400.000
8   -9223372037    6000.000
9    1435017600    7000.000
10   1505433600       0.000
11  -9223372037    4800.000
12   1547078400    8200.000
13   1435017600  999999.900
14  -9223372037    6100.000
15   1505433600    6700.000
16  -9223372037    7700.000
17   1547078400    7600.000
18  -9223372037    6900.000
19   1435017600       0.000
20  -9223372037    5500.000
21   1505433600  999999.900
22  -9223372037    7300.000
23   1547078400    8000.000
24  -9223372037    6700.000
25  -9223372037       0.000
26   1505433600       0.000
27   1435017600    5800.000
28  -9223372037  999999.900
29  -9223372037    6200.000

In [113]:
print("\n Fill Nan with 0:\n",emp_df.fillna(0))

 Fill Nan with 0:
    EmployeesName   Age Department  MonthlySalary        DateOfJoining  \
0          Alice  26.0         IT       91828.15  2019-01-10 00:00:00
1            Bob   0.0    Finance           0.00  2017-09-15 00:00:00
2        Charlie   0.0         HR     9999999.00                    0
3          David  41.0          0       72011.50                    0
4            Eva  29.0      Admin       84763.20  2015-06-23 00:00:00
5          Frank  50.0      Sales       64000.00  2017-09-15 00:00:00
6          Grace  28.0         IT     9999999.00  2019-01-10 00:00:00
7         Hannah  45.0         HR       54000.00                    0
8            Ian   0.0      Admin       60000.00                    0
9           Jane  33.0          0       70000.00  2015-06-23 00:00:00
10         Kevin   0.0    Finance           0.00  2017-09-15 00:00:00
11         Laura  38.0         IT       48000.00                    0
12          Mike  24.0      Sales       82000.00  2019-01-10 00:00:00
13          Nina  55.0          0     9999999.00  2015-06-23 00:00:00
14         Oscar  30.0      Admin       61000.00                    0
15           Pam   0.0         HR       67000.00  2017-09-15 00:00:00
16       Quentin  27.0    Finance       77000.00                    0
17        Rachel   0.0         IT       76000.00  2019-01-10 00:00:00
18           Sam  41.0      Sales       69000.00                    0
19          Tina  33.0      Admin           0.00  2015-06-23 00:00:00
20           Uma   0.0          0       55000.00                    0
21        Victor  22.0         HR     9999999.00  2017-09-15 00:00:00
22         Wendy  60.0         IT       73000.00                    0
23        Xander   0.0    Finance       80000.00  2019-01-10 00:00:00
24        Yvonne  39.0      Sales       67000.00                    0
25          Zack  45.0      Admin           0.00                    0
26           Leo  33.0         HR           0.00  2017-09-15 00:00:00
27          Mona  27.0    Finance       58000.00  2015-06-23 00:00:00
28          Nick  50.0         IT     9999999.00                    0
29         Olive   0.0      Sales       62000.00                    0

   Designation                Email    Status  EmailValid     z_Age  z_Salary  \
0        Clerk    alice@example.com    Active        True  0.045535 -0.484163
1            0        invalid_email         0       False  0.000000  0.000000
2      Manager  charlie@example.com  Inactive        True  0.000000  1.959586
3     Engineer    david@example.com         0        True  0.332407 -0.489050
4            0        invalid_email    Active       False -0.815081 -0.485905
5      Analyst    frank@example.com         0        True  1.193023 -0.491026
6        Clerk    grace@example.com  Inactive        True -0.910705  1.959586
7      Manager   hannah@example.com         0        True  0.714903 -0.493492
8            0        invalid_email         0       False  0.000000 -0.492013
9     Engineer     jane@example.com    Active        True -0.432585 -0.489546
10     Manager        invalid_email         0       False  0.000000  0.000000
11       Clerk    laura@example.com         0        True  0.045535 -0.494972
12           0     mike@example.com  Inactive        True -1.293201 -0.486587
13     Analyst        invalid_email         0       False  1.671143  1.959586
14    Engineer    oscar@example.com         0        True -0.719457 -0.491766
15           0      pam@example.com    Active        True  0.000000 -0.490286
16    Director  quentin@example.com         0        True -1.006329 -0.487820
17       Clerk        invalid_email         0       False  0.000000 -0.488066
18    Engineer      sam@example.com         0        True  0.332407 -0.489793
19     Manager     tina@example.com  Inactive        True -0.432585  0.000000
20    Director        invalid_email         0       False  0.000000 -0.493246
21           0   victor@example.com    Active        True -1.484449  1.959586
22    Engineer        invalid_email         0       False  2.149264 -0.488806
23           0   xander@example.com         0        True  0.000000 -0.487080
24       Clerk   yvonne@example.com  Inactive        True  0.141159 -0.490286
25    Director     zack@example.com    Active        True  0.714903  0.000000
26     Manager        invalid_email         0       False -0.432585  0.000000
27           0     mona@example.com         0        True -1.006329 -0.492506
28    Engineer        invalid_email  Inactive       False  1.193023  1.959586
29           0    olive@example.com         0        True  0.000000 -0.491519

    DOJ_numeric       Bonus
0    1547078400    9182.815
1    1505433600       0.000
2   -9223372037  999999.900
3   -9223372037    7201.150
4    1435017600    8476.320
5    1505433600    6400.000
6    1547078400  999999.900
7   -9223372037    5400.000
8   -9223372037    6000.000
9    1435017600    7000.000
10   1505433600       0.000
11  -9223372037    4800.000
12   1547078400    8200.000
13   1435017600  999999.900
14  -9223372037    6100.000
15   1505433600    6700.000
16  -9223372037    7700.000
17   1547078400    7600.000
18  -9223372037    6900.000
19   1435017600       0.000
20  -9223372037    5500.000
21   1505433600  999999.900
22  -9223372037    7300.000
23   1547078400    8000.000
24  -9223372037    6700.000
25  -9223372037       0.000
26   1505433600       0.000
27   1435017600    5800.000
28  -9223372037  999999.900
29  -9223372037    6200.000

In [117]:
# Fill missing Age with mean of Age column
emp_df['Age'] = emp_df['Age'].fillna(emp_df['Age'].mean())

# Fill missing Salary with mean of Salary column
emp_df['z_Salary'] = emp_df['z_Salary'].fillna(emp_df['z_Salary'].mean())

In [120]:
print("Missing values before filling:")
print(emp_df[['Age', 'z_Salary']].isnull().sum())

# Fill as shown above...

print("\nMissing values after filling:")
print(emp_df[['Age', 'z_Salary']].isnull().sum())

Missing values before filling:
Age         0
z_Salary    0
dtype: int64

Missing values after filling:
Age         0
z_Salary    0
dtype: int64

In [94]:
emp_df_cleaned=emp_df.fillna({'Age':abs(emp_df['Age'].mean()),'Salary':emp_df['Salary'].min(),'Designation':'unknown'})

In [96]:
print("Cleaned dataframe\n",emp_df_cleaned)

Cleaned dataframe
        Name        Age Department      Salary DateOfJoining Designation  \
0     Alice  26.000000         IT    91828.15    2019-01-10       Clerk
1       Bob  36.952381    Finance    48000.00    2017-09-15     unknown
2   Charlie  36.952381         HR  9999999.00           NaT     Manager
3     David  41.000000        NaN    72011.50           NaT    Engineer
4       Eva  29.000000      Admin    84763.20    2015-06-23     unknown
5     Frank  50.000000      Sales    64000.00    2017-09-15     Analyst
6     Grace  28.000000         IT  9999999.00    2019-01-10       Clerk
7    Hannah  45.000000         HR    54000.00           NaT     Manager
8       Ian  36.952381      Admin    60000.00           NaT     unknown
9      Jane  33.000000        NaN    70000.00    2015-06-23    Engineer
10    Kevin  36.952381    Finance    48000.00    2017-09-15     Manager
11    Laura  38.000000         IT    48000.00           NaT       Clerk
12     Mike  24.000000      Sales    82000.00    2019-01-10     unknown
13     Nina  55.000000        NaN  9999999.00    2015-06-23     Analyst
14    Oscar  30.000000      Admin    61000.00           NaT    Engineer
15      Pam  36.952381         HR    67000.00    2017-09-15     unknown
16  Quentin  27.000000    Finance    77000.00           NaT    Director
17   Rachel  36.952381         IT    76000.00    2019-01-10       Clerk
18      Sam  41.000000      Sales    69000.00           NaT    Engineer
19     Tina  33.000000      Admin    48000.00    2015-06-23     Manager
20      Uma  36.952381        NaN    55000.00           NaT    Director
21   Victor  22.000000         HR  9999999.00    2017-09-15     unknown
22    Wendy  60.000000         IT    73000.00           NaT    Engineer
23   Xander  36.952381    Finance    80000.00    2019-01-10     unknown
24   Yvonne  39.000000      Sales    67000.00           NaT       Clerk
25     Zack  45.000000      Admin    48000.00           NaT    Director
26      Leo  33.000000         HR    48000.00    2017-09-15     Manager
27     Mona  27.000000    Finance    58000.00    2015-06-23     unknown
28     Nick  50.000000         IT  9999999.00           NaT    Engineer
29    Olive  36.952381      Sales    62000.00           NaT     unknown

                  Email    Status  EmailValid     z_Age  z_Salary  \
0     alice@example.com    Active        True  0.045535 -0.484163
1         invalid_email       NaN       False       NaN       NaN
2   charlie@example.com  Inactive        True       NaN  1.959586
3     david@example.com       NaN        True  0.332407 -0.489050
4         invalid_email    Active       False -0.815081 -0.485905
5     frank@example.com       NaN        True  1.193023 -0.491026
6     grace@example.com  Inactive        True -0.910705  1.959586
7    hannah@example.com       NaN        True  0.714903 -0.493492
8         invalid_email       NaN       False       NaN -0.492013
9      jane@example.com    Active        True -0.432585 -0.489546
10        invalid_email       NaN       False       NaN       NaN
11    laura@example.com       NaN        True  0.045535 -0.494972
12     mike@example.com  Inactive        True -1.293201 -0.486587
13        invalid_email       NaN       False  1.671143  1.959586
14    oscar@example.com       NaN        True -0.719457 -0.491766
15      pam@example.com    Active        True       NaN -0.490286
16  quentin@example.com       NaN        True -1.006329 -0.487820
17        invalid_email       NaN       False       NaN -0.488066
18      sam@example.com       NaN        True  0.332407 -0.489793
19     tina@example.com  Inactive        True -0.432585       NaN
20        invalid_email       NaN       False       NaN -0.493246
21   victor@example.com    Active        True -1.484449  1.959586
22        invalid_email       NaN       False  2.149264 -0.488806
23   xander@example.com       NaN        True       NaN -0.487080
24   yvonne@example.com  Inactive        True  0.141159 -0.490286
25     zack@example.com    Active        True  0.714903       NaN
26        invalid_email       NaN       False -0.432585       NaN
27     mona@example.com       NaN        True -1.006329 -0.492506
28        invalid_email  Inactive       False  1.193023  1.959586
29    olive@example.com       NaN        True       NaN -0.491519

    DOJ_numeric       Bonus
0    1547078400    9182.815
1    1505433600         NaN
2   -9223372037  999999.900
3   -9223372037    7201.150
4    1435017600    8476.320
5    1505433600    6400.000
6    1547078400  999999.900
7   -9223372037    5400.000
8   -9223372037    6000.000
9    1435017600    7000.000
10   1505433600         NaN
11  -9223372037    4800.000
12   1547078400    8200.000
13   1435017600  999999.900
14  -9223372037    6100.000
15   1505433600    6700.000
16  -9223372037    7700.000
17   1547078400    7600.000
18  -9223372037    6900.000
19   1435017600         NaN
20  -9223372037    5500.000
21   1505433600  999999.900
22  -9223372037    7300.000
23   1547078400    8000.000
24  -9223372037    6700.000
25  -9223372037         NaN
26   1505433600         NaN
27   1435017600    5800.000
28  -9223372037  999999.900
29  -9223372037    6200.000

In [101]:
emp_df_cleaned=emp_df.fillna({'Age':abs(emp_df['Age'].mean()),'Salary':emp_df['Salary'].min(),'Designation':'unknown'})

print("Cleaned dataframe\n",emp_df_cleaned)

Cleaned dataframe
        Name        Age Department      Salary DateOfJoining Designation  \
0     Alice  26.000000         IT    91828.15    2019-01-10       Clerk
1       Bob  36.952381    Finance    48000.00    2017-09-15     unknown
2   Charlie  36.952381         HR  9999999.00           NaT     Manager
3     David  41.000000        NaN    72011.50           NaT    Engineer
4       Eva  29.000000      Admin    84763.20    2015-06-23     unknown
5     Frank  50.000000      Sales    64000.00    2017-09-15     Analyst
6     Grace  28.000000         IT  9999999.00    2019-01-10       Clerk
7    Hannah  45.000000         HR    54000.00           NaT     Manager
8       Ian  36.952381      Admin    60000.00           NaT     unknown
9      Jane  33.000000        NaN    70000.00    2015-06-23    Engineer
10    Kevin  36.952381    Finance    48000.00    2017-09-15     Manager
11    Laura  38.000000         IT    48000.00           NaT       Clerk
12     Mike  24.000000      Sales    82000.00    2019-01-10     unknown
13     Nina  55.000000        NaN  9999999.00    2015-06-23     Analyst
14    Oscar  30.000000      Admin    61000.00           NaT    Engineer
15      Pam  36.952381         HR    67000.00    2017-09-15     unknown
16  Quentin  27.000000    Finance    77000.00           NaT    Director
17   Rachel  36.952381         IT    76000.00    2019-01-10       Clerk
18      Sam  41.000000      Sales    69000.00           NaT    Engineer
19     Tina  33.000000      Admin    48000.00    2015-06-23     Manager
20      Uma  36.952381        NaN    55000.00           NaT    Director
21   Victor  22.000000         HR  9999999.00    2017-09-15     unknown
22    Wendy  60.000000         IT    73000.00           NaT    Engineer
23   Xander  36.952381    Finance    80000.00    2019-01-10     unknown
24   Yvonne  39.000000      Sales    67000.00           NaT       Clerk
25     Zack  45.000000      Admin    48000.00           NaT    Director
26      Leo  33.000000         HR    48000.00    2017-09-15     Manager
27     Mona  27.000000    Finance    58000.00    2015-06-23     unknown
28     Nick  50.000000         IT  9999999.00           NaT    Engineer
29    Olive  36.952381      Sales    62000.00           NaT     unknown

                  Email    Status  EmailValid     z_Age  z_Salary  \
0     alice@example.com    Active        True  0.045535 -0.484163
1         invalid_email       NaN       False       NaN       NaN
2   charlie@example.com  Inactive        True       NaN  1.959586
3     david@example.com       NaN        True  0.332407 -0.489050
4         invalid_email    Active       False -0.815081 -0.485905
5     frank@example.com       NaN        True  1.193023 -0.491026
6     grace@example.com  Inactive        True -0.910705  1.959586
7    hannah@example.com       NaN        True  0.714903 -0.493492
8         invalid_email       NaN       False       NaN -0.492013
9      jane@example.com    Active        True -0.432585 -0.489546
10        invalid_email       NaN       False       NaN       NaN
11    laura@example.com       NaN        True  0.045535 -0.494972
12     mike@example.com  Inactive        True -1.293201 -0.486587
13        invalid_email       NaN       False  1.671143  1.959586
14    oscar@example.com       NaN        True -0.719457 -0.491766
15      pam@example.com    Active        True       NaN -0.490286
16  quentin@example.com       NaN        True -1.006329 -0.487820
17        invalid_email       NaN       False       NaN -0.488066
18      sam@example.com       NaN        True  0.332407 -0.489793
19     tina@example.com  Inactive        True -0.432585       NaN
20        invalid_email       NaN       False       NaN -0.493246
21   victor@example.com    Active        True -1.484449  1.959586
22        invalid_email       NaN       False  2.149264 -0.488806
23   xander@example.com       NaN        True       NaN -0.487080
24   yvonne@example.com  Inactive        True  0.141159 -0.490286
25     zack@example.com    Active        True  0.714903       NaN
26        invalid_email       NaN       False -0.432585       NaN
27     mona@example.com       NaN        True -1.006329 -0.492506
28        invalid_email  Inactive       False  1.193023  1.959586
29    olive@example.com       NaN        True       NaN -0.491519

    DOJ_numeric       Bonus
0    1547078400    9182.815
1    1505433600         NaN
2   -9223372037  999999.900
3   -9223372037    7201.150
4    1435017600    8476.320
5    1505433600    6400.000
6    1547078400  999999.900
7   -9223372037    5400.000
8   -9223372037    6000.000
9    1435017600    7000.000
10   1505433600         NaN
11  -9223372037    4800.000
12   1547078400    8200.000
13   1435017600  999999.900
14  -9223372037    6100.000
15   1505433600    6700.000
16  -9223372037    7700.000
17   1547078400    7600.000
18  -9223372037    6900.000
19   1435017600         NaN
20  -9223372037    5500.000
21   1505433600  999999.900
22  -9223372037    7300.000
23   1547078400    8000.000
24  -9223372037    6700.000
25  -9223372037         NaN
26   1505433600         NaN
27   1435017600    5800.000
28  -9223372037  999999.900
29  -9223372037    6200.000

In [102]:
emp_df_cleaned.dtypes

Name                     object
Age                     float64
Department               object
Salary                  float64
DateOfJoining    datetime64[ns]
Designation              object
Email                    object
Status                   object
EmailValid                 bool
z_Age                   float64
z_Salary                float64
DOJ_numeric               int64
Bonus                   float64
dtype: object

In [103]:
emp_df_cleaned['Age'] = emp_df_cleaned['Age'].astype(int)

In [105]:
emp_df_cleaned.dtypes

Name                     object
Age                       int64
Department               object
Salary                  float64
DateOfJoining    datetime64[ns]
Designation              object
Email                    object
Status                   object
EmailValid                 bool
z_Age                   float64
z_Salary                float64
DOJ_numeric               int64
Bonus                   float64
dtype: object

In [106]:
#Removing Duplicates

In [122]:
# Add a duplicate of the first row
emp_df_dup = pd.concat([emp_df, emp_df.iloc[[0]]], ignore_index=True)

# Print DataFrame with duplicate
print("\nWith duplicate:\n", emp_df_dup)

# Drop duplicates
print("\nAfter dropping duplicates:\n", emp_df_dup.drop_duplicates())

With duplicate:
    EmployeesName        Age Department  MonthlySalary DateOfJoining  \
0          Alice  26.000000         IT       91828.15    2019-01-10
1            Bob  36.952381    Finance            NaN    2017-09-15
2        Charlie  36.952381         HR     9999999.00           NaT
3          David  41.000000        NaN       72011.50           NaT
4            Eva  29.000000      Admin       84763.20    2015-06-23
5          Frank  50.000000      Sales       64000.00    2017-09-15
6          Grace  28.000000         IT     9999999.00    2019-01-10
7         Hannah  45.000000         HR       54000.00           NaT
8            Ian  36.952381      Admin       60000.00           NaT
9           Jane  33.000000        NaN       70000.00    2015-06-23
10         Kevin  36.952381    Finance            NaN    2017-09-15
11         Laura  38.000000         IT       48000.00           NaT
12          Mike  24.000000      Sales       82000.00    2019-01-10
13          Nina  55.000000        NaN     9999999.00    2015-06-23
14         Oscar  30.000000      Admin       61000.00           NaT
15           Pam  36.952381         HR       67000.00    2017-09-15
16       Quentin  27.000000    Finance       77000.00           NaT
17        Rachel  36.952381         IT       76000.00    2019-01-10
18           Sam  41.000000      Sales       69000.00           NaT
19          Tina  33.000000      Admin            NaN    2015-06-23
20           Uma  36.952381        NaN       55000.00           NaT
21        Victor  22.000000         HR     9999999.00    2017-09-15
22         Wendy  60.000000         IT       73000.00           NaT
23        Xander  36.952381    Finance       80000.00    2019-01-10
24        Yvonne  39.000000      Sales       67000.00           NaT
25          Zack  45.000000      Admin            NaN           NaT
26           Leo  33.000000         HR            NaN    2017-09-15
27          Mona  27.000000    Finance       58000.00    2015-06-23
28          Nick  50.000000         IT     9999999.00           NaT
29         Olive  36.952381      Sales       62000.00           NaT
30         Alice  26.000000         IT       91828.15    2019-01-10

   Designation                Email    Status  EmailValid     z_Age  \
0        Clerk    alice@example.com    Active        True  0.045535
1          NaN        invalid_email       NaN       False       NaN
2      Manager  charlie@example.com  Inactive        True       NaN
3     Engineer    david@example.com       NaN        True  0.332407
4          NaN        invalid_email    Active       False -0.815081
5      Analyst    frank@example.com       NaN        True  1.193023
6        Clerk    grace@example.com  Inactive        True -0.910705
7      Manager   hannah@example.com       NaN        True  0.714903
8          NaN        invalid_email       NaN       False       NaN
9     Engineer     jane@example.com    Active        True -0.432585
10     Manager        invalid_email       NaN       False       NaN
11       Clerk    laura@example.com       NaN        True  0.045535
12         NaN     mike@example.com  Inactive        True -1.293201
13     Analyst        invalid_email       NaN       False  1.671143
14    Engineer    oscar@example.com       NaN        True -0.719457
15         NaN      pam@example.com    Active        True       NaN
16    Director  quentin@example.com       NaN        True -1.006329
17       Clerk        invalid_email       NaN       False       NaN
18    Engineer      sam@example.com       NaN        True  0.332407
19     Manager     tina@example.com  Inactive        True -0.432585
20    Director        invalid_email       NaN       False       NaN
21         NaN   victor@example.com    Active        True -1.484449
22    Engineer        invalid_email       NaN       False  2.149264
23         NaN   xander@example.com       NaN        True       NaN
24       Clerk   yvonne@example.com  Inactive        True  0.141159
25    Director     zack@example.com    Active        True  0.714903
26     Manager        invalid_email       NaN       False -0.432585
27         NaN     mona@example.com       NaN        True -1.006329
28    Engineer        invalid_email  Inactive       False  1.193023
29         NaN    olive@example.com       NaN        True       NaN
30       Clerk    alice@example.com    Active        True  0.045535

        z_Salary  DOJ_numeric       Bonus
0  -4.841626e-01   1547078400    9182.815
1  -1.332268e-17   1505433600         NaN
2   1.959586e+00  -9223372037  999999.900
3  -4.890501e-01  -9223372037    7201.150
4  -4.859051e-01   1435017600    8476.320
5  -4.910261e-01   1505433600    6400.000
6   1.959586e+00   1547078400  999999.900
7  -4.934925e-01  -9223372037    5400.000
8  -4.920127e-01  -9223372037    6000.000
9  -4.895463e-01   1435017600    7000.000
10 -1.332268e-17   1505433600         NaN
11 -4.949723e-01  -9223372037    4800.000
12 -4.865866e-01   1547078400    8200.000
13  1.959586e+00   1435017600  999999.900
14 -4.917660e-01  -9223372037    6100.000
15 -4.902862e-01   1505433600    6700.000
16 -4.878198e-01  -9223372037    7700.000
17 -4.880664e-01   1547078400    7600.000
18 -4.897929e-01  -9223372037    6900.000
19 -1.332268e-17   1435017600         NaN
20 -4.932459e-01  -9223372037    5500.000
21  1.959586e+00   1505433600  999999.900
22 -4.888063e-01  -9223372037    7300.000
23 -4.870799e-01   1547078400    8000.000
24 -4.902862e-01  -9223372037    6700.000
25 -1.332268e-17  -9223372037         NaN
26 -1.332268e-17   1505433600         NaN
27 -4.925059e-01   1435017600    5800.000
28  1.959586e+00  -9223372037  999999.900
29 -4.915194e-01  -9223372037    6200.000
30 -4.841626e-01   1547078400    9182.815

After dropping duplicates:
    EmployeesName        Age Department  MonthlySalary DateOfJoining  \
0          Alice  26.000000         IT       91828.15    2019-01-10
1            Bob  36.952381    Finance            NaN    2017-09-15
2        Charlie  36.952381         HR     9999999.00           NaT
3          David  41.000000        NaN       72011.50           NaT
4            Eva  29.000000      Admin       84763.20    2015-06-23
5          Frank  50.000000      Sales       64000.00    2017-09-15
6          Grace  28.000000         IT     9999999.00    2019-01-10
7         Hannah  45.000000         HR       54000.00           NaT
8            Ian  36.952381      Admin       60000.00           NaT
9           Jane  33.000000        NaN       70000.00    2015-06-23
10         Kevin  36.952381    Finance            NaN    2017-09-15
11         Laura  38.000000         IT       48000.00           NaT
12          Mike  24.000000      Sales       82000.00    2019-01-10
13          Nina  55.000000        NaN     9999999.00    2015-06-23
14         Oscar  30.000000      Admin       61000.00           NaT
15           Pam  36.952381         HR       67000.00    2017-09-15
16       Quentin  27.000000    Finance       77000.00           NaT
17        Rachel  36.952381         IT       76000.00    2019-01-10
18           Sam  41.000000      Sales       69000.00           NaT
19          Tina  33.000000      Admin            NaN    2015-06-23
20           Uma  36.952381        NaN       55000.00           NaT
21        Victor  22.000000         HR     9999999.00    2017-09-15
22         Wendy  60.000000         IT       73000.00           NaT
23        Xander  36.952381    Finance       80000.00    2019-01-10
24        Yvonne  39.000000      Sales       67000.00           NaT
25          Zack  45.000000      Admin            NaN           NaT
26           Leo  33.000000         HR            NaN    2017-09-15
27          Mona  27.000000    Finance       58000.00    2015-06-23
28          Nick  50.000000         IT     9999999.00           NaT
29         Olive  36.952381      Sales       62000.00           NaT

   Designation                Email    Status  EmailValid     z_Age  \
0        Clerk    alice@example.com    Active        True  0.045535
1          NaN        invalid_email       NaN       False       NaN
2      Manager  charlie@example.com  Inactive        True       NaN
3     Engineer    david@example.com       NaN        True  0.332407
4          NaN        invalid_email    Active       False -0.815081
5      Analyst    frank@example.com       NaN        True  1.193023
6        Clerk    grace@example.com  Inactive        True -0.910705
7      Manager   hannah@example.com       NaN        True  0.714903
8          NaN        invalid_email       NaN       False       NaN
9     Engineer     jane@example.com    Active        True -0.432585
10     Manager        invalid_email       NaN       False       NaN
11       Clerk    laura@example.com       NaN        True  0.045535
12         NaN     mike@example.com  Inactive        True -1.293201
13     Analyst        invalid_email       NaN       False  1.671143
14    Engineer    oscar@example.com       NaN        True -0.719457
15         NaN      pam@example.com    Active        True       NaN
16    Director  quentin@example.com       NaN        True -1.006329
17       Clerk        invalid_email       NaN       False       NaN
18    Engineer      sam@example.com       NaN        True  0.332407
19     Manager     tina@example.com  Inactive        True -0.432585
20    Director        invalid_email       NaN       False       NaN
21         NaN   victor@example.com    Active        True -1.484449
22    Engineer        invalid_email       NaN       False  2.149264
23         NaN   xander@example.com       NaN        True       NaN
24       Clerk   yvonne@example.com  Inactive        True  0.141159
25    Director     zack@example.com    Active        True  0.714903
26     Manager        invalid_email       NaN       False -0.432585
27         NaN     mona@example.com       NaN        True -1.006329
28    Engineer        invalid_email  Inactive       False  1.193023
29         NaN    olive@example.com       NaN        True       NaN

        z_Salary  DOJ_numeric       Bonus
0  -4.841626e-01   1547078400    9182.815
1  -1.332268e-17   1505433600         NaN
2   1.959586e+00  -9223372037  999999.900
3  -4.890501e-01  -9223372037    7201.150
4  -4.859051e-01   1435017600    8476.320
5  -4.910261e-01   1505433600    6400.000
6   1.959586e+00   1547078400  999999.900
7  -4.934925e-01  -9223372037    5400.000
8  -4.920127e-01  -9223372037    6000.000
9  -4.895463e-01   1435017600    7000.000
10 -1.332268e-17   1505433600         NaN
11 -4.949723e-01  -9223372037    4800.000
12 -4.865866e-01   1547078400    8200.000
13  1.959586e+00   1435017600  999999.900
14 -4.917660e-01  -9223372037    6100.000
15 -4.902862e-01   1505433600    6700.000
16 -4.878198e-01  -9223372037    7700.000
17 -4.880664e-01   1547078400    7600.000
18 -4.897929e-01  -9223372037    6900.000
19 -1.332268e-17   1435017600         NaN
20 -4.932459e-01  -9223372037    5500.000
21  1.959586e+00   1505433600  999999.900
22 -4.888063e-01  -9223372037    7300.000
23 -4.870799e-01   1547078400    8000.000
24 -4.902862e-01  -9223372037    6700.000
25 -1.332268e-17  -9223372037         NaN
26 -1.332268e-17   1505433600         NaN
27 -4.925059e-01   1435017600    5800.000
28  1.959586e+00  -9223372037  999999.900
29 -4.915194e-01  -9223372037    6200.000

In [110]:
#Renameing

In [111]:
emp_df.rename(columns={'Name':'EmployeesName','Salary':'MonthlySalary'},inplace=True)

In [112]:
emp_df.dtypes

EmployeesName            object
Age                     float64
Department               object
MonthlySalary           float64
DateOfJoining    datetime64[ns]
Designation              object
Email                    object
Status                   object
EmailValid                 bool
z_Age                   float64
z_Salary                float64
DOJ_numeric               int64
Bonus                   float64
dtype: object

In [ ]:
#sencond way 
df_new= df.rename(columns={'Name': 'EmployeeName', 'Salary': 'MonthlySalary'})

In [123]:
 #Merge/Join

In [126]:
emp_df.dtypes

EmployeesName            object
Age                     float64
Department               object
MonthlySalary           float64
DateOfJoining    datetime64[ns]
Designation              object
Email                    object
Status                   object
EmailValid                 bool
z_Age                   float64
z_Salary                float64
DOJ_numeric               int64
Bonus                   float64
dtype: object

In [134]:
dept_data=pd.DataFrame({'Department':['HR','IT','Finance'],'Manager':['John','Mike','Sarah']})
merged_emp_df = pd.merge(emp_df,dept_data, on='Department', how='left')
print("\nMerged with Department Data:\n", merged_emp_df)

Merged with Department Data:
    EmployeesName        Age Department  MonthlySalary DateOfJoining  \
0          Alice  26.000000         IT       91828.15    2019-01-10
1            Bob  36.952381    Finance            NaN    2017-09-15
2        Charlie  36.952381         HR     9999999.00           NaT
3          David  41.000000        NaN       72011.50           NaT
4            Eva  29.000000      Admin       84763.20    2015-06-23
5          Frank  50.000000      Sales       64000.00    2017-09-15
6          Grace  28.000000         IT     9999999.00    2019-01-10
7         Hannah  45.000000         HR       54000.00           NaT
8            Ian  36.952381      Admin       60000.00           NaT
9           Jane  33.000000        NaN       70000.00    2015-06-23
10         Kevin  36.952381    Finance            NaN    2017-09-15
11         Laura  38.000000         IT       48000.00           NaT
12          Mike  24.000000      Sales       82000.00    2019-01-10
13          Nina  55.000000        NaN     9999999.00    2015-06-23
14         Oscar  30.000000      Admin       61000.00           NaT
15           Pam  36.952381         HR       67000.00    2017-09-15
16       Quentin  27.000000    Finance       77000.00           NaT
17        Rachel  36.952381         IT       76000.00    2019-01-10
18           Sam  41.000000      Sales       69000.00           NaT
19          Tina  33.000000      Admin            NaN    2015-06-23
20           Uma  36.952381        NaN       55000.00           NaT
21        Victor  22.000000         HR     9999999.00    2017-09-15
22         Wendy  60.000000         IT       73000.00           NaT
23        Xander  36.952381    Finance       80000.00    2019-01-10
24        Yvonne  39.000000      Sales       67000.00           NaT
25          Zack  45.000000      Admin            NaN           NaT
26           Leo  33.000000         HR            NaN    2017-09-15
27          Mona  27.000000    Finance       58000.00    2015-06-23
28          Nick  50.000000         IT     9999999.00           NaT
29         Olive  36.952381      Sales       62000.00           NaT

   Designation                Email    Status  EmailValid     z_Age  \
0        Clerk    alice@example.com    Active        True  0.045535
1          NaN        invalid_email       NaN       False       NaN
2      Manager  charlie@example.com  Inactive        True       NaN
3     Engineer    david@example.com       NaN        True  0.332407
4          NaN        invalid_email    Active       False -0.815081
5      Analyst    frank@example.com       NaN        True  1.193023
6        Clerk    grace@example.com  Inactive        True -0.910705
7      Manager   hannah@example.com       NaN        True  0.714903
8          NaN        invalid_email       NaN       False       NaN
9     Engineer     jane@example.com    Active        True -0.432585
10     Manager        invalid_email       NaN       False       NaN
11       Clerk    laura@example.com       NaN        True  0.045535
12         NaN     mike@example.com  Inactive        True -1.293201
13     Analyst        invalid_email       NaN       False  1.671143
14    Engineer    oscar@example.com       NaN        True -0.719457
15         NaN      pam@example.com    Active        True       NaN
16    Director  quentin@example.com       NaN        True -1.006329
17       Clerk        invalid_email       NaN       False       NaN
18    Engineer      sam@example.com       NaN        True  0.332407
19     Manager     tina@example.com  Inactive        True -0.432585
20    Director        invalid_email       NaN       False       NaN
21         NaN   victor@example.com    Active        True -1.484449
22    Engineer        invalid_email       NaN       False  2.149264
23         NaN   xander@example.com       NaN        True       NaN
24       Clerk   yvonne@example.com  Inactive        True  0.141159
25    Director     zack@example.com    Active        True  0.714903
26     Manager        invalid_email       NaN       False -0.432585
27         NaN     mona@example.com       NaN        True -1.006329
28    Engineer        invalid_email  Inactive       False  1.193023
29         NaN    olive@example.com       NaN        True       NaN

        z_Salary  DOJ_numeric       Bonus Manager
0  -4.841626e-01   1547078400    9182.815    Mike
1  -1.332268e-17   1505433600         NaN   Sarah
2   1.959586e+00  -9223372037  999999.900    John
3  -4.890501e-01  -9223372037    7201.150     NaN
4  -4.859051e-01   1435017600    8476.320     NaN
5  -4.910261e-01   1505433600    6400.000     NaN
6   1.959586e+00   1547078400  999999.900    Mike
7  -4.934925e-01  -9223372037    5400.000    John
8  -4.920127e-01  -9223372037    6000.000     NaN
9  -4.895463e-01   1435017600    7000.000     NaN
10 -1.332268e-17   1505433600         NaN   Sarah
11 -4.949723e-01  -9223372037    4800.000    Mike
12 -4.865866e-01   1547078400    8200.000     NaN
13  1.959586e+00   1435017600  999999.900     NaN
14 -4.917660e-01  -9223372037    6100.000     NaN
15 -4.902862e-01   1505433600    6700.000    John
16 -4.878198e-01  -9223372037    7700.000   Sarah
17 -4.880664e-01   1547078400    7600.000    Mike
18 -4.897929e-01  -9223372037    6900.000     NaN
19 -1.332268e-17   1435017600         NaN     NaN
20 -4.932459e-01  -9223372037    5500.000     NaN
21  1.959586e+00   1505433600  999999.900    John
22 -4.888063e-01  -9223372037    7300.000    Mike
23 -4.870799e-01   1547078400    8000.000   Sarah
24 -4.902862e-01  -9223372037    6700.000     NaN
25 -1.332268e-17  -9223372037         NaN     NaN
26 -1.332268e-17   1505433600         NaN    John
27 -4.925059e-01   1435017600    5800.000   Sarah
28  1.959586e+00  -9223372037  999999.900    Mike
29 -4.915194e-01  -9223372037    6200.000     NaN

In [135]:
dept_data=pd.DataFrame({'Department':['HR','IT','Finance'],'Manager':['John','Mike','Sarah']})
merged_emp_df = pd.merge(emp_df,dept_data, on='Department', how='inner')
print("\nMerged with Department Data:\n", merged_emp_df)

Merged with Department Data:
    EmployeesName        Age Department  MonthlySalary DateOfJoining  \
0          Alice  26.000000         IT       91828.15    2019-01-10
1            Bob  36.952381    Finance            NaN    2017-09-15
2        Charlie  36.952381         HR     9999999.00           NaT
3          Grace  28.000000         IT     9999999.00    2019-01-10
4         Hannah  45.000000         HR       54000.00           NaT
5          Kevin  36.952381    Finance            NaN    2017-09-15
6          Laura  38.000000         IT       48000.00           NaT
7            Pam  36.952381         HR       67000.00    2017-09-15
8        Quentin  27.000000    Finance       77000.00           NaT
9         Rachel  36.952381         IT       76000.00    2019-01-10
10        Victor  22.000000         HR     9999999.00    2017-09-15
11         Wendy  60.000000         IT       73000.00           NaT
12        Xander  36.952381    Finance       80000.00    2019-01-10
13           Leo  33.000000         HR            NaN    2017-09-15
14          Mona  27.000000    Finance       58000.00    2015-06-23
15          Nick  50.000000         IT     9999999.00           NaT

   Designation                Email    Status  EmailValid     z_Age  \
0        Clerk    alice@example.com    Active        True  0.045535
1          NaN        invalid_email       NaN       False       NaN
2      Manager  charlie@example.com  Inactive        True       NaN
3        Clerk    grace@example.com  Inactive        True -0.910705
4      Manager   hannah@example.com       NaN        True  0.714903
5      Manager        invalid_email       NaN       False       NaN
6        Clerk    laura@example.com       NaN        True  0.045535
7          NaN      pam@example.com    Active        True       NaN
8     Director  quentin@example.com       NaN        True -1.006329
9        Clerk        invalid_email       NaN       False       NaN
10         NaN   victor@example.com    Active        True -1.484449
11    Engineer        invalid_email       NaN       False  2.149264
12         NaN   xander@example.com       NaN        True       NaN
13     Manager        invalid_email       NaN       False -0.432585
14         NaN     mona@example.com       NaN        True -1.006329
15    Engineer        invalid_email  Inactive       False  1.193023

        z_Salary  DOJ_numeric       Bonus Manager
0  -4.841626e-01   1547078400    9182.815    Mike
1  -1.332268e-17   1505433600         NaN   Sarah
2   1.959586e+00  -9223372037  999999.900    John
3   1.959586e+00   1547078400  999999.900    Mike
4  -4.934925e-01  -9223372037    5400.000    John
5  -1.332268e-17   1505433600         NaN   Sarah
6  -4.949723e-01  -9223372037    4800.000    Mike
7  -4.902862e-01   1505433600    6700.000    John
8  -4.878198e-01  -9223372037    7700.000   Sarah
9  -4.880664e-01   1547078400    7600.000    Mike
10  1.959586e+00   1505433600  999999.900    John
11 -4.888063e-01  -9223372037    7300.000    Mike
12 -4.870799e-01   1547078400    8000.000   Sarah
13 -1.332268e-17   1505433600         NaN    John
14 -4.925059e-01   1435017600    5800.000   Sarah
15  1.959586e+00  -9223372037  999999.900    Mike

In [136]:
#Export and import

In [139]:
merged_emp_df.to_csv("C:\\Users\\Ascendion\\Desktop\\emp_out.csv")

In [140]:
#############

In [141]:
import numpy as np

In [142]:
#Create Arrays

In [143]:
a1=np.array([1,2,3])
a2=np.array([[1,2],[3,4]])

print("1D Array:",a1)
print("2D Array:",a2)

1D Array: [1 2 3]
2D Array: [[1 2]
 [3 4]]

In [144]:
#Array Properties

In [ ]:
print("\n Shape:",a2.shape)
print("Size:",a2.size)
print("Data type:",a2.dtype)
print("Dimensions:"a2.ndim)